635480697988396
Module
A20_OLINUXINO_LIME2
A20 Olinuxino LIME2, 1.2GHz, 512-1024MB RAM, Micro-SD, NAND or eMMC, 1000Mbit Ethernet
A20 Olimex Olinuxino LIME2 development board
0
180
180
Module
Adafruit_HUZZAH_ESP8266_breakout
32-bit microcontroller module with WiFi, https://www.adafruit.com/product/2471
ESP8266 WiFi microcontroller
0
20
20
Module
Adafruit_HUZZAH_ESP8266_breakout_WithMountingHoles
32-bit microcontroller module with WiFi, https://www.adafruit.com/product/2471
ESP8266 WiFi microcontroller
0
24
21
Module
Arduino_Nano
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
Module
Arduino_Nano_WithMountingHoles
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
Module
Arduino_UNO_R2
Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R2
0
30
30
Module
Arduino_UNO_R2_WithMountingHoles
Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R2
0
30
30
Module
Arduino_UNO_R3
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
Module
Arduino_UNO_R3_WithMountingHoles
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
Module
E0


0
63
63
Module
ESP-32S


0
39
39
Module
ESP32


0
49
49
Module
ESP32-WROOM


0
39
39
Module
ESP3212


0
31
31
Module
Maple_Mini
Maple Mini, http://docs.leaflabs.com/static.leaflabs.com/pub/leaflabs/maple-docs/0.0.12/hardware/maple-mini.html
Maple Mini
0
40
40
Module
NANO_33_Footprint_SMD_Castell
Through hole straight socket strip, 1x15, 2.54mm pitch
Through hole socket strip THT 1x15 2.54mm single row
0
30
30
Module
NANO_33_Socket_Castell
Through hole straight socket strip, 1x15, 2.54mm pitch
Through hole socket strip THT 1x15 2.54mm single row
0
90
30
Module
Pololu_Breakout-16_15.2x20.3mm
Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\
Pololu Breakout
0
16
16
Module
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
Module
SON_STM_TESEO-LIV3R
Small Outline No-Lead (SON), 1.10 mm pitch; 18 pin, 10.10 mm L X 9.70 mm W X 2.33 mm H body<p><i>PCB Libraries Packages</i>

0
18
18
Module
ST_Morpho_Connector_144_STLink
ST Morpho Connector 144 With STLink
ST Morpho Connector 144 STLink
0
148
148
Module
ST_Morpho_Connector_144_STLink_MountingHoles
ST Morpho Connector 144 With STLink
ST Morpho Connector 144 STLink
0
148
148
Module
U-BLOX_SARA-G350
Module; 96 pin, 26.00 mm L X 16.00 mm W X 3.25 mm H body<p><i>PCB Libraries Packages</i>

0
97
97
Module
esp8266mod


0
8
8
Module
ultrasonic module


0
4
4
connectors_user
2 pin header


0
2
2
connectors_user
2pin_screw


0
2
2
connectors_user
2pin_screw_vast


0
2
2
connectors_user
2x8


0
16
16
connectors_user
3pin


0
3
3
connectors_user
3pin_screw


0
3
3
connectors_user
4pin connector


0
4
4
connectors_user
5pin header


0
5
5
connectors_user
6pin_connector


0
6
6
connectors_user
6pin_header


0
6
6
connectors_user
8 pin header


0
8
8
connectors_user
15pin header


0
15
15
connectors_user
16 pin


0
16
16
connectors_user
AMASS_XT60PW-F


0
4
3
connectors_user
AMASS_XT60PW-M


0
4
3
connectors_user
GCT_SIM8065-6-1-14-01-A_REVA1


0
11
11
connectors_user
MOLEX_47553-2001


0
10
10
connectors_user
Molex-47553-0001-0


0
10
10
connectors_user
SAMTEC_FTSH-105-01-F-D-K


0
10
10
connectors_user
SAMTEC_FTSH-105-01-F-DV-P-TR


0
10
10
connectors_user
SAMTEC_FTSH-105-XX-X-DV
translated Allegro footprint

0
10
10
connectors_user
XT-60_female

CONN DEV
0
2
2
connectors_user
XT-60_male

CONN DEV
0
2
2
connectors_user
encoder


0
4
4
connectors_user
jst 2 pin
Connector, Right Angle; 4 pin, 7.90 mm L X 8.60 mm W X 5.50 mm H body<p><i>PCB Libraries Packages</i>

0
4
4
connectors_user
rc


0
3
3
connectors_user
rj45


0
10
10
connectors_user
sma


0
5
2
connectors_user
sma_right angeld


0
5
2
connectors_user
tagconnect


0
6
6
connectors_user
usb_connector


0
9
9
halfgeleiders
DDPAK_TO-263


0
6
5
halfgeleiders
DO214
DO214 AB

0
2
2
halfgeleiders
DO214AB


0
2
2
halfgeleiders
DPAK


0
3
3
halfgeleiders
DRV8876PWPR


0
17
17
halfgeleiders
Dpak-2


0
3
3
halfgeleiders
INFINEON_BGA725L6E6327FTSA1
Pullback Small Outline No-Lead (PSON), 0.40 mm pitch; 6 pin, 1.10 mm L X 0.70 mm W X 0.40 mm H body<p><i>PCB Libraries Packages</i>

0
6
6
halfgeleiders
LMR36506MSCQRPERQ1


0
9
9
halfgeleiders
PowerSSO12


0
13
13
halfgeleiders
QFN-16_0.5MM
<h3>QFN-16 0.5mm Pitch</h3>3 x 3mm Outline<br>16-pin<br>Used on the MMA8452Q accelerometer<br><br><b>Unproven</b><br><br>Layout in accordance with App note AN4077<br>http://cache.freescale.com/files/sensors/doc/app_note/AN4077.pdf

0
16
16
halfgeleiders
QFN-16_0.5MM-EXTRA
<h3>QFN-16 0.5mm Pitch</h3>3 x 3mm Outline<br>16-pin<br>Used on the MMA8452Q accelerometer<br><br><b>Unproven</b><br><br>Layout in accordance with App note AN4077<br>http://cache.freescale.com/files/sensors/doc/app_note/AN4077.pdf

0
16
16
halfgeleiders
QFN-32_EP_4.1x4.1_Pitch0.4mm


0
64
33
halfgeleiders
QFN40P300X300X105-25N-D
ICM-20948
Integrated Circuit
0
25
25
halfgeleiders
QFN50P300X300X80-17N


0
17
17
halfgeleiders
QFP50P900X900X160-48N


0
48
48
halfgeleiders
QFP50P1200X1200X160-64N


0
64
64
halfgeleiders
QFP50P2200X2200X160-144N
LQFP144
Integrated Circuit
0
144
144
halfgeleiders
QFP80P1200X1200X120-44N


0
44
44
halfgeleiders
QFP100P50_1600X1600X160L60X22N
Quad Flat Pack (QFP), 0.50 mm pitch; square, 25 pin X 25 pin, 14.00 mm L X 14.00 mm W X 1.60 mm H body<p><i>PCB Libraries Packages</i>

0
100
100
halfgeleiders
QUALCOMM_B39162B4327P810
Filter, SAW; 5 pin, 1.40 mm L X 1.10 mm W X 0.40 mm H body<p><i>PCB Libraries Packages</i>

0
5
5
halfgeleiders
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
halfgeleiders
SO14
<b>Small Outline package</b> 150 mil

0
14
14
halfgeleiders
SOD123


0
2
2
halfgeleiders
SOIC-8


0
8
8
halfgeleiders
SOIC8P127_490X600X175L83X41N
SMALL OUTLINE IC (SOIC), 1.27 MM PITCH; 8 PIN, 4.90 MM L X 3.90 MM W X 1.75 MM H BODYPCB LIBRARIES PACKAGES
SMALL OUTLINE IC (SOIC), 1.27 MM PITCH; 8 PIN, 4.90 MM L X 3.90 MM W X 1.75 MM H BODYPCB LIBRARIES PACKAGES
0
8
8
halfgeleiders
SOIC9P127_490X599X170L84X42T310X228N
Small Outline IC (SOIC with Tab), 1.27 mm pitch; 8 pin, 4.90 mm L X 3.90 mm W X 1.70 mm H body<p><i>PCB Libraries Packages</i>

0
9
9
halfgeleiders
SOIC127P599X175-8N


0
8
8
halfgeleiders
SON11P50_300X300X80L40X24T247X162N
Small Outline No-Lead (SON with Tab), 0.50 mm pitch; 10 pin, 3.00 mm L X 3.00 mm W X 0.80 mm H body<p><i>PCB Libraries Packages</i>

0
11
11
halfgeleiders
SOP65P490X110-9N


0
9
9
halfgeleiders
SOT-25


0
5
5
halfgeleiders
SOT223


0
4
4
halfgeleiders
STM_LIS3DH
Pullback Quad Flat No-Lead (PQFN), 0.50 mm pitch; square, 5 pin X 3 pin, 3.00 mm L X 3.00 mm W X 1.00 mm H body<p><i>PCB Libraries Packages</i>

0
16
16
halfgeleiders
TO92


0
3
3
halfgeleiders
TO220


0
3
3
halfgeleiders
TO254P1524X483-3


0
3
3
halfgeleiders
Texas_TXB0104PWR
SMALL OUTLINE PKG (SOP), 0.65 MM PITCH; 14 PIN, 5.00 MM L X 4.40 MM W X 1.20 MM H BODYPCB LIBRARIES PACKAGES
SMALL OUTLINE PKG (SOP), 0.65 MM PITCH; 14 PIN, 5.00 MM L X 4.40 MM W X 1.20 MM H BODYPCB LIBRARIES PACKAGES
0
14
14
halfgeleiders
VVSOP


0
8
8
halfgeleiders
led0603


0
2
2
halfgeleiders
led_10mm


0
2
2
halfgeleiders
sod923


0
2
2
halfgeleiders
soic16


0
16
16
halfgeleiders
sop4 P=2.54


0
6
6
halfgeleiders
sot-23,


0
3
3
halfgeleiders
tskp-6-2


0
6
6
silkscreen_logo's
smily


0
0
0
silkscreen_logo's
smily 2


0
0
0
vanalles
0603


0
2
2
vanalles
0603RL


0
2
2
vanalles
1206


0
2
2
vanalles
1812C


0
2
2
vanalles
3012TR
3012TR-5
Undefined or Miscellaneous
0
3
2
vanalles
Abracon-AB38T-32.768KHZ-0


0
2
2
vanalles
Alps_SKRK


0
2
2
vanalles
BAT_BAT-HLD-002-SMT


0
3
2
vanalles
CAPAE1030X1050D1300L350X90N
Capacitor, Aluminum Electrolytic; 10.30 mm L X 10.30 mm W X 10.50 mm H body<p><i>PCB Libraries Packages</i>

0
2
2
vanalles
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
vanalles
ELL-6UH120M


0
2
2
vanalles
Fiducial_0.5mm_Mask1.5mm
Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening
fiducial
0
1
0
vanalles
Fiducial_0.5mm_Mask1mm
Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)
fiducial
0
1
0
vanalles
Fiducial_0.75mm_Mask1.5mm
Circular Fiducial, 0.75mm bare copper, 1.5mm soldermask opening (Level B)
fiducial
0
1
0
vanalles
Fiducial_0.75mm_Mask2.25mm
Circular Fiducial, 0.75mm bare copper, 2.25mm soldermask opening
fiducial
0
1
0
vanalles
Fiducial_1.5mm_Mask3mm
Circular Fiducial, 1.5mm bare copper, 3mm soldermask opening
fiducial
0
1
0
vanalles
Fiducial_1.5mm_Mask4.5mm
Circular Fiducial, 1.5mm bare copper, 4.5mm soldermask opening
fiducial
0
1
0
vanalles
Fiducial_1mm_Mask2mm
Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)
fiducial
0
1
0
vanalles
Fiducial_1mm_Mask3mm
Circular Fiducial, 1mm bare copper, 3mm soldermask opening (recommended)
fiducial
0
1
0
vanalles
MOLEX_47553-0001
Connector, SIM Card Holder; 10 pin, 26.30 mm L X 19.35 mm W X 1.80 mm H body<p><i>PCB Libraries Packages</i>

0
10
10
vanalles
MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
vanalles
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
vanalles
MountingHole_2.2mm_M2_DIN965
Mounting Hole 2.2mm, no annular, M2, DIN965
mounting hole 2.2mm no annular m2 din965
0
0
0
vanalles
MountingHole_2.2mm_M2_DIN965_Pad
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
1
1
vanalles
MountingHole_2.2mm_M2_DIN965_Pad_TopBottom
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
3
1
vanalles
MountingHole_2.2mm_M2_DIN965_Pad_TopOnly
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
2
1
vanalles
MountingHole_2.2mm_M2_ISO7380
Mounting Hole 2.2mm, no annular, M2, ISO7380
mounting hole 2.2mm no annular m2 iso7380
0
0
0
vanalles
MountingHole_2.2mm_M2_ISO7380_Pad
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
vanalles
MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
3
1
vanalles
MountingHole_2.2mm_M2_ISO7380_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
2
1
vanalles
MountingHole_2.2mm_M2_ISO14580
Mounting Hole 2.2mm, no annular, M2, ISO14580
mounting hole 2.2mm no annular m2 iso14580
0
0
0
vanalles
MountingHole_2.2mm_M2_ISO14580_Pad
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
1
1
vanalles
MountingHole_2.2mm_M2_ISO14580_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
3
1
vanalles
MountingHole_2.2mm_M2_ISO14580_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
2
1
vanalles
MountingHole_2.2mm_M2_Pad
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
1
vanalles
MountingHole_2.2mm_M2_Pad_TopBottom
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
3
1
vanalles
MountingHole_2.2mm_M2_Pad_TopOnly
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
2
1
vanalles
MountingHole_2.2mm_M2_Pad_Via
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
vanalles
MountingHole_2.5mm
Mounting Hole 2.5mm, no annular
mounting hole 2.5mm no annular
0
0
0
vanalles
MountingHole_2.5mm_Pad
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
vanalles
MountingHole_2.5mm_Pad_TopBottom
Mounting Hole 2.5mm
mounting hole 2.5mm
0
3
1
vanalles
MountingHole_2.5mm_Pad_TopOnly
Mounting Hole 2.5mm
mounting hole 2.5mm
0
2
1
vanalles
MountingHole_2.5mm_Pad_Via
Mounting Hole 2.5mm
mounting hole 2.5mm
0
9
1
vanalles
MountingHole_2.7mm
Mounting Hole 2.7mm, no annular
mounting hole 2.7mm no annular
0
0
0
vanalles
MountingHole_2.7mm_M2.5
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
vanalles
MountingHole_2.7mm_M2.5_DIN965
Mounting Hole 2.7mm, no annular, M2.5, DIN965
mounting hole 2.7mm no annular m2.5 din965
0
0
0
vanalles
MountingHole_2.7mm_M2.5_DIN965_Pad
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
1
1
vanalles
MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
3
1
vanalles
MountingHole_2.7mm_M2.5_DIN965_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
2
1
vanalles
MountingHole_2.7mm_M2.5_ISO7380
Mounting Hole 2.7mm, no annular, M2.5, ISO7380
mounting hole 2.7mm no annular m2.5 iso7380
0
0
0
vanalles
MountingHole_2.7mm_M2.5_ISO7380_Pad
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
1
1
vanalles
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
3
1
vanalles
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
2
1
vanalles
MountingHole_2.7mm_M2.5_ISO14580
Mounting Hole 2.7mm, no annular, M2.5, ISO14580
mounting hole 2.7mm no annular m2.5 iso14580
0
0
0
vanalles
MountingHole_2.7mm_M2.5_ISO14580_Pad
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
1
1
vanalles
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
3
1
vanalles
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
2
1
vanalles
MountingHole_2.7mm_M2.5_Pad
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
vanalles
MountingHole_2.7mm_M2.5_Pad_TopBottom
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
3
1
vanalles
MountingHole_2.7mm_M2.5_Pad_TopOnly
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
2
1
vanalles
MountingHole_2.7mm_M2.5_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
vanalles
MountingHole_2.7mm_Pad
Mounting Hole 2.7mm
mounting hole 2.7mm
0
1
1
vanalles
MountingHole_2.7mm_Pad_TopBottom
Mounting Hole 2.7mm
mounting hole 2.7mm
0
3
1
vanalles
MountingHole_2.7mm_Pad_TopOnly
Mounting Hole 2.7mm
mounting hole 2.7mm
0
2
1
vanalles
MountingHole_2.7mm_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
vanalles
MountingHole_2mm
Mounting Hole 2mm, no annular
mounting hole 2mm no annular
0
0
0
vanalles
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
vanalles
MountingHole_3.2mm_M3_DIN965
Mounting Hole 3.2mm, no annular, M3, DIN965
mounting hole 3.2mm no annular m3 din965
0
0
0
vanalles
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
vanalles
MountingHole_3.2mm_M3_DIN965_Pad_TopBottom
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
3
1
vanalles
MountingHole_3.2mm_M3_DIN965_Pad_TopOnly
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
2
1
vanalles
MountingHole_3.2mm_M3_ISO7380
Mounting Hole 3.2mm, no annular, M3, ISO7380
mounting hole 3.2mm no annular m3 iso7380
0
0
0
vanalles
MountingHole_3.2mm_M3_ISO7380_Pad
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
1
1
vanalles
MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
3
1
vanalles
MountingHole_3.2mm_M3_ISO7380_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
2
1
vanalles
MountingHole_3.2mm_M3_ISO14580
Mounting Hole 3.2mm, no annular, M3, ISO14580
mounting hole 3.2mm no annular m3 iso14580
0
0
0
vanalles
MountingHole_3.2mm_M3_ISO14580_Pad
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
1
1
vanalles
MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
3
1
vanalles
MountingHole_3.2mm_M3_ISO14580_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
2
1
vanalles
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
1
1
vanalles
MountingHole_3.2mm_M3_Pad_TopBottom
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
3
1
vanalles
MountingHole_3.2mm_M3_Pad_TopOnly
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
2
1
vanalles
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
vanalles
MountingHole_3.5mm
Mounting Hole 3.5mm, no annular
mounting hole 3.5mm no annular
0
0
0
vanalles
MountingHole_3.5mm_Pad
Mounting Hole 3.5mm
mounting hole 3.5mm
0
1
1
vanalles
MountingHole_3.5mm_Pad_TopBottom
Mounting Hole 3.5mm
mounting hole 3.5mm
0
3
1
vanalles
MountingHole_3.5mm_Pad_TopOnly
Mounting Hole 3.5mm
mounting hole 3.5mm
0
2
1
vanalles
MountingHole_3.5mm_Pad_Via
Mounting Hole 3.5mm
mounting hole 3.5mm
0
9
1
vanalles
MountingHole_3.7mm
Mounting Hole 3.7mm, no annular
mounting hole 3.7mm no annular
0
0
0
vanalles
MountingHole_3.7mm_Pad
Mounting Hole 3.7mm
mounting hole 3.7mm
0
1
1
vanalles
MountingHole_3.7mm_Pad_TopBottom
Mounting Hole 3.7mm
mounting hole 3.7mm
0
3
1
vanalles
MountingHole_3.7mm_Pad_TopOnly
Mounting Hole 3.7mm
mounting hole 3.7mm
0
2
1
vanalles
MountingHole_3.7mm_Pad_Via
Mounting Hole 3.7mm
mounting hole 3.7mm
0
9
1
vanalles
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
0
0
vanalles
MountingHole_3mm_Pad
Mounting Hole 3mm
mounting hole 3mm
0
1
1
vanalles
MountingHole_3mm_Pad_TopBottom
Mounting Hole 3mm
mounting hole 3mm
0
3
1
vanalles
MountingHole_3mm_Pad_TopOnly
Mounting Hole 3mm
mounting hole 3mm
0
2
1
vanalles
MountingHole_3mm_Pad_Via
Mounting Hole 3mm
mounting hole 3mm
0
9
1
vanalles
MountingHole_4.3mm_M4
Mounting Hole 4.3mm, no annular, M4
mounting hole 4.3mm no annular m4
0
0
0
vanalles
MountingHole_4.3mm_M4_DIN965
Mounting Hole 4.3mm, no annular, M4, DIN965
mounting hole 4.3mm no annular m4 din965
0
0
0
vanalles
MountingHole_4.3mm_M4_DIN965_Pad
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
1
1
vanalles
MountingHole_4.3mm_M4_DIN965_Pad_TopBottom
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
3
1
vanalles
MountingHole_4.3mm_M4_DIN965_Pad_TopOnly
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
2
1
vanalles
MountingHole_4.3mm_M4_ISO7380
Mounting Hole 4.3mm, no annular, M4, ISO7380
mounting hole 4.3mm no annular m4 iso7380
0
0
0
vanalles
MountingHole_4.3mm_M4_ISO7380_Pad
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
1
1
vanalles
MountingHole_4.3mm_M4_ISO7380_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
3
1
vanalles
MountingHole_4.3mm_M4_ISO7380_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
2
1
vanalles
MountingHole_4.3mm_M4_ISO14580
Mounting Hole 4.3mm, no annular, M4, ISO14580
mounting hole 4.3mm no annular m4 iso14580
0
0
0
vanalles
MountingHole_4.3mm_M4_ISO14580_Pad
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
1
1
vanalles
MountingHole_4.3mm_M4_ISO14580_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
3
1
vanalles
MountingHole_4.3mm_M4_ISO14580_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
2
1
vanalles
MountingHole_4.3mm_M4_Pad
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
1
1
vanalles
MountingHole_4.3mm_M4_Pad_TopBottom
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
3
1
vanalles
MountingHole_4.3mm_M4_Pad_TopOnly
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
2
1
vanalles
MountingHole_4.3mm_M4_Pad_Via
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
9
1
vanalles
MountingHole_4.3x6.2mm_M4_Pad
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
1
1
vanalles
MountingHole_4.3x6.2mm_M4_Pad_Via
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
17
1
vanalles
MountingHole_4.5mm
Mounting Hole 4.5mm, no annular
mounting hole 4.5mm no annular
0
0
0
vanalles
MountingHole_4.5mm_Pad
Mounting Hole 4.5mm
mounting hole 4.5mm
0
1
1
vanalles
MountingHole_4.5mm_Pad_TopBottom
Mounting Hole 4.5mm
mounting hole 4.5mm
0
3
1
vanalles
MountingHole_4.5mm_Pad_TopOnly
Mounting Hole 4.5mm
mounting hole 4.5mm
0
2
1
vanalles
MountingHole_4.5mm_Pad_Via
Mounting Hole 4.5mm
mounting hole 4.5mm
0
9
1
vanalles
MountingHole_4mm
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
0
0
vanalles
MountingHole_4mm_Pad
Mounting Hole 4mm
mounting hole 4mm
0
1
1
vanalles
MountingHole_4mm_Pad_TopBottom
Mounting Hole 4mm
mounting hole 4mm
0
3
1
vanalles
MountingHole_4mm_Pad_TopOnly
Mounting Hole 4mm
mounting hole 4mm
0
2
1
vanalles
MountingHole_4mm_Pad_Via
Mounting Hole 4mm
mounting hole 4mm
0
9
1
vanalles
MountingHole_5.3mm_M5
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
0
0
vanalles
MountingHole_5.3mm_M5_DIN965
Mounting Hole 5.3mm, no annular, M5, DIN965
mounting hole 5.3mm no annular m5 din965
0
0
0
vanalles
MountingHole_5.3mm_M5_DIN965_Pad
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
1
1
vanalles
MountingHole_5.3mm_M5_DIN965_Pad_TopBottom
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
3
1
vanalles
MountingHole_5.3mm_M5_DIN965_Pad_TopOnly
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
2
1
vanalles
MountingHole_5.3mm_M5_ISO7380
Mounting Hole 5.3mm, no annular, M5, ISO7380
mounting hole 5.3mm no annular m5 iso7380
0
0
0
vanalles
MountingHole_5.3mm_M5_ISO7380_Pad
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
1
1
vanalles
MountingHole_5.3mm_M5_ISO7380_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
3
1
vanalles
MountingHole_5.3mm_M5_ISO7380_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
2
1
vanalles
MountingHole_5.3mm_M5_ISO14580
Mounting Hole 5.3mm, no annular, M5, ISO14580
mounting hole 5.3mm no annular m5 iso14580
0
0
0
vanalles
MountingHole_5.3mm_M5_ISO14580_Pad
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
1
1
vanalles
MountingHole_5.3mm_M5_ISO14580_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
3
1
vanalles
MountingHole_5.3mm_M5_ISO14580_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
2
1
vanalles
MountingHole_5.3mm_M5_Pad
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
1
1
vanalles
MountingHole_5.3mm_M5_Pad_TopBottom
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
3
1
vanalles
MountingHole_5.3mm_M5_Pad_TopOnly
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
2
1
vanalles
MountingHole_5.3mm_M5_Pad_Via
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
9
1
vanalles
MountingHole_5.5mm
Mounting Hole 5.5mm, no annular
mounting hole 5.5mm no annular
0
0
0
vanalles
MountingHole_5.5mm_Pad
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
vanalles
MountingHole_5.5mm_Pad_TopBottom
Mounting Hole 5.5mm
mounting hole 5.5mm
0
3
1
vanalles
MountingHole_5.5mm_Pad_TopOnly
Mounting Hole 5.5mm
mounting hole 5.5mm
0
2
1
vanalles
MountingHole_5.5mm_Pad_Via
Mounting Hole 5.5mm
mounting hole 5.5mm
0
9
1
vanalles
MountingHole_5mm
Mounting Hole 5mm, no annular
mounting hole 5mm no annular
0
0
0
vanalles
MountingHole_5mm_Pad
Mounting Hole 5mm
mounting hole 5mm
0
1
1
vanalles
MountingHole_5mm_Pad_TopBottom
Mounting Hole 5mm
mounting hole 5mm
0
3
1
vanalles
MountingHole_5mm_Pad_TopOnly
Mounting Hole 5mm
mounting hole 5mm
0
2
1
vanalles
MountingHole_5mm_Pad_Via
Mounting Hole 5mm
mounting hole 5mm
0
9
1
vanalles
MountingHole_6.4mm_M6
Mounting Hole 6.4mm, no annular, M6
mounting hole 6.4mm no annular m6
0
0
0
vanalles
MountingHole_6.4mm_M6_DIN965
Mounting Hole 6.4mm, no annular, M6, DIN965
mounting hole 6.4mm no annular m6 din965
0
0
0
vanalles
MountingHole_6.4mm_M6_DIN965_Pad
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
1
1
vanalles
MountingHole_6.4mm_M6_DIN965_Pad_TopBottom
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
3
1
vanalles
MountingHole_6.4mm_M6_DIN965_Pad_TopOnly
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
2
1
vanalles
MountingHole_6.4mm_M6_ISO7380
Mounting Hole 6.4mm, no annular, M6, ISO7380
mounting hole 6.4mm no annular m6 iso7380
0
0
0
vanalles
MountingHole_6.4mm_M6_ISO7380_Pad
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
1
1
vanalles
MountingHole_6.4mm_M6_ISO7380_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
3
1
vanalles
MountingHole_6.4mm_M6_ISO7380_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
2
1
vanalles
MountingHole_6.4mm_M6_ISO14580
Mounting Hole 6.4mm, no annular, M6, ISO14580
mounting hole 6.4mm no annular m6 iso14580
0
0
0
vanalles
MountingHole_6.4mm_M6_ISO14580_Pad
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
1
1
vanalles
MountingHole_6.4mm_M6_ISO14580_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
3
1
vanalles
MountingHole_6.4mm_M6_ISO14580_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
2
1
vanalles
MountingHole_6.4mm_M6_Pad
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
1
1
vanalles
MountingHole_6.4mm_M6_Pad_TopBottom
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
3
1
vanalles
MountingHole_6.4mm_M6_Pad_TopOnly
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
2
1
vanalles
MountingHole_6.4mm_M6_Pad_Via
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
9
1
vanalles
MountingHole_6.5mm
Mounting Hole 6.5mm, no annular
mounting hole 6.5mm no annular
0
0
0
vanalles
MountingHole_6.5mm_Pad
Mounting Hole 6.5mm
mounting hole 6.5mm
0
1
1
vanalles
MountingHole_6.5mm_Pad_TopBottom
Mounting Hole 6.5mm
mounting hole 6.5mm
0
3
1
vanalles
MountingHole_6.5mm_Pad_TopOnly
Mounting Hole 6.5mm
mounting hole 6.5mm
0
2
1
vanalles
MountingHole_6.5mm_Pad_Via
Mounting Hole 6.5mm
mounting hole 6.5mm
0
9
1
vanalles
MountingHole_6mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
vanalles
MountingHole_6mm_Pad
Mounting Hole 6mm
mounting hole 6mm
0
1
1
vanalles
MountingHole_6mm_Pad_TopBottom
Mounting Hole 6mm
mounting hole 6mm
0
3
1
vanalles
MountingHole_6mm_Pad_TopOnly
Mounting Hole 6mm
mounting hole 6mm
0
2
1
vanalles
MountingHole_6mm_Pad_Via
Mounting Hole 6mm
mounting hole 6mm
0
9
1
vanalles
MountingHole_8.4mm_M8
Mounting Hole 8.4mm, no annular, M8
mounting hole 8.4mm no annular m8
0
0
0
vanalles
MountingHole_8.4mm_M8_Pad
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
1
1
vanalles
MountingHole_8.4mm_M8_Pad_TopBottom
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
3
1
vanalles
MountingHole_8.4mm_M8_Pad_TopOnly
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
2
1
vanalles
MountingHole_8.4mm_M8_Pad_Via
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
9
1
vanalles
OSC_CSTNE10M0G550000R0


0
3
3
vanalles
PROSIGNAL_ABI-017-RC
Buzzer; 2 pin, 13.10 mm L X 13.10 mm W X 7.10 mm H body<p><i>PCB Libraries Packages</i>

0
2
2
vanalles
QCPs5P
B39921B4344P810-4
Filter
0
5
5
vanalles
RELAY_1-1721150-0


0
5
5
vanalles
RELAY_G5Q-1-DC12


0
5
5
vanalles
R_0201_0603Metric
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
vanalles
R_0201_0603Metric_Pad0.64x0.40mm_HandSolder
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor handsolder
0
4
2
vanalles
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_0402_1005Metric_Pad0.72x0.64mm_HandSolder
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_0612_1632Metric
Resistor SMD 0612 (1632 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_0612_1632Metric_Pad1.18x3.40mm_HandSolder
Resistor SMD 0612 (1632 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_0815_2038Metric
Resistor SMD 0815 (2038 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.susumu.co.jp/common/pdf/n_catalog_partition07_en.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_0815_2038Metric_Pad1.20x4.05mm_HandSolder
Resistor SMD 0815 (2038 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.susumu.co.jp/common/pdf/n_catalog_partition07_en.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_01005_0402Metric
Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
vanalles
R_01005_0402Metric_Pad0.57x0.30mm_HandSolder
Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
resistor handsolder
0
4
2
vanalles
R_1020_2550Metric
Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_1020_2550Metric_Pad1.33x5.20mm_HandSolder
Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_1206_3216Metric_Pad1.30x1.75mm_HandSolder
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_1210_3225Metric
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_1210_3225Metric_Pad1.30x2.65mm_HandSolder
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_1218_3246Metric
Resistor SMD 1218 (3246 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20035/dcrcwe3.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_1218_3246Metric_Pad1.22x4.75mm_HandSolder
Resistor SMD 1218 (3246 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20035/dcrcwe3.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_1812_4532Metric
Resistor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Resistor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_2010_5025Metric
Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_2010_5025Metric_Pad1.40x2.65mm_HandSolder
Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_2512_6332Metric_Pad1.40x3.35mm_HandSolder
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_2816_7142Metric
Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_2816_7142Metric_Pad3.20x4.45mm_HandSolder
Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_4020_10251Metric
Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_4020_10251Metric_Pad1.65x5.30mm_HandSolder
Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_Array_Concave_2x0603
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
4
4
vanalles
R_Array_Concave_4x0402
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA04P (see cra04p.pdf)
resistor array
0
8
8
vanalles
R_Array_Concave_4x0603
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
8
8
vanalles
R_Array_Convex_2x0402
Chip Resistor Network, ROHM MNR02 (see mnr_g.pdf)
resistor array
0
4
4
vanalles
R_Array_Convex_2x0603
Chip Resistor Network, ROHM MNR12 (see mnr_g.pdf)
resistor array
0
4
4
vanalles
R_Array_Convex_2x0606
Precision Thin Film Chip Resistor Array, VISHAY (see http://www.vishay.com/docs/28770/acasat.pdf)
resistor array
0
4
4
vanalles
R_Array_Convex_2x1206
Chip Resistor Network, ROHM MNR32 (see mnr_g.pdf)
resistor array
0
4
4
vanalles
R_Array_Convex_4x0402
Chip Resistor Network, ROHM MNR04 (see mnr_g.pdf)
resistor array
0
8
8
vanalles
R_Array_Convex_4x0603
Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)
resistor array
0
8
8
vanalles
R_Array_Convex_4x0612
Precision Thin Film Chip Resistor Array, VISHAY (see http://www.vishay.com/docs/28770/acasat.pdf)
resistor array
0
8
8
vanalles
R_Array_Convex_4x1206
Chip Resistor Network, ROHM MNR34 (see mnr_g.pdf)
resistor array
0
8
8
vanalles
R_Array_Convex_5x0603
Chip Resistor Network, ROHM MNR15 (see mnr_g.pdf)
resistor array
0
10
10
vanalles
R_Array_Convex_5x1206
Chip Resistor Network, ROHM MNR35 (see mnr_g.pdf)
resistor array
0
10
10
vanalles
R_Array_Convex_8x0602
Chip Resistor Network, ROHM MNR18 (see mnr_g.pdf)
resistor array
0
16
16
vanalles
R_Cat16-2
SMT resistor net, Bourns CAT16 series, 2 way
SMT resistor net Bourns CAT16 series 2 way
0
4
4
vanalles
R_Cat16-4
SMT resistor net, Bourns CAT16 series, 4 way
SMT resistor net Bourns CAT16 series 4 way
0
8
8
vanalles
R_Cat16-8
SMT resistor net, Bourns CAT16 series, 8 way
SMT resistor net Bourns CAT16 series 8 way
0
16
16
vanalles
R_MELF_MMB-0207
Resistor, MELF, MMB-0207, http://www.vishay.com/docs/28713/melfprof.pdf
MELF Resistor
0
2
2
vanalles
R_MicroMELF_MMU-0102
Resistor, MicroMELF, MMU-0102, http://www.vishay.com/docs/28713/melfprof.pdf
MicroMELF Resistor
0
2
2
vanalles
R_MiniMELF_MMA-0204
Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf
MiniMELF Resistor
0
2
2
vanalles
R_Shunt_Ohmite_LVK12
4 contact shunt resistor
shunt resistor 4 contacts
0
4
4
vanalles
R_Shunt_Ohmite_LVK20
4 contacts shunt resistor, https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
vanalles
R_Shunt_Ohmite_LVK24
4 contacts shunt resistor,https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
vanalles
R_Shunt_Ohmite_LVK25
4 contacts shunt resistor,https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
vanalles
R_Shunt_Vishay_WSK2512_6332Metric_T1.19mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 1.19mm, 5 to 200 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
vanalles
R_Shunt_Vishay_WSK2512_6332Metric_T2.21mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 2.21mm, 1 to 4.9 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
vanalles
R_Shunt_Vishay_WSK2512_6332Metric_T2.66mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 2.66mm, 0.5 to 0.99 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
vanalles
R_Shunt_Vishay_WSKW0612
https://www.vishay.com/docs/30332/wskw0612.pdf
4-Terminal SMD Shunt
0
4
4
vanalles
R_Shunt_Vishay_WSR2_WSR3
Power Metal Strip Resistors 0.005 to 0.2, https://www.vishay.com/docs/30101/wsr.pdf
SMD Shunt Resistor
0
2
2
vanalles
R_Shunt_Vishay_WSR2_WSR3_KelvinConnection
Power Metal Strip Resistors 0.005 to 0.2, https://www.vishay.com/docs/30101/wsr.pdf
SMD Shunt Resistor
0
4
2
vanalles
Relay_Te_Connectivety


0
8
8
vanalles
SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
vanalles
SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
vanalles
SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
vanalles
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
vanalles
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
vanalles
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
vanalles
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
vanalles
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
vanalles
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
5
3
vanalles
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
5
3
vanalles
TP


0
1
1
vanalles
WSK1206
http://www.vishay.com/docs/30189/wsk1216.pdf
WSK, WSK1216
0
4
2
vanalles
WSLP2726
http://www.vishay.com/docs/30179/wslp2726.pdf
WSLP, WSLP2726, 2726
0
4
2
vanalles
XTAL1170X500X450


0
2
2
vanalles
ax97-50


0
2
2
vanalles
button


0
4
2
vanalles
buzzer


0
2
2
vanalles
capacitor_Elec_6.3x5.4


0
2
2
vanalles
crystal small


0
3
3
vanalles
fuse_holder


0
4
2
vanalles
gevaar


0
0
0
vanalles
haptic feedback


0
2
2
vanalles
recom psu


0
3
3
vanalles
resonator


0
3
3
vanalles
resonator 2.5


0
3
3
vanalles
sru8043


0
2
2
