162136292554043
connectors_user
2 pin header


0
2
2
connectors_user
2pin_screw


0
2
2
connectors_user
2pin_screw_vast


0
2
2
connectors_user
2x8


0
16
16
connectors_user
3pin


0
3
3
connectors_user
3pin_screw


0
3
3
connectors_user
4pin connector


0
4
4
connectors_user
5pin header


0
5
5
connectors_user
6pin_connector


0
6
6
connectors_user
6pin_header


0
6
6
connectors_user
8 pin header


0
8
8
connectors_user
15pin header


0
15
15
connectors_user
16 pin


0
16
16
connectors_user
AMASS_XT60PW-F


0
4
3
connectors_user
AMASS_XT60PW-M


0
4
3
connectors_user
AMPHENOL_10118192-0001LF
CONNECTOR; 11 PIN, 7.50 MM L X 5.05 MM W X 2.70 MM H BODYPCB LIBRARIES PACKAGES
CONNECTOR; 11 PIN, 7.50 MM L X 5.05 MM W X 2.70 MM H BODYPCB LIBRARIES PACKAGES
0
11
6
connectors_user
Banana_Jack_1Pin
Single banana socket, footprint - 6mm drill
banana socket
0
1
1
connectors_user
Banana_Jack_2Pin
Dual banana socket, footprint - 2 x 6mm drills
banana socket
0
2
2
connectors_user
Banana_Jack_3Pin
Triple banana socket, footprint - 3 x 6mm drills
banana socket
0
3
3
connectors_user
CUI_PD-30
3 pin connector, PD-30, http://www.cui.com/product/resource/pd-30.pdf
connector 3-pin PD-30 power DIN
0
4
4
connectors_user
CUI_PD-30S
3-pin nonstandard DIN connector, shielded, PD-30S, http://www.cui.com/product/resource/pd-30s.pdf
connector 3-pin PD-30S power DIN shielded
0
8
5
connectors_user
CUI_PD-30S_CircularHoles
3-pin nonstandard DIN connector, shielded, PD-30S, http://www.cui.com/product/resource/pd-30s.pdf
connector 3-pin PD-30S power DIN shielded
0
8
5
connectors_user
CalTest_CT3151
Right-angle standard banana jack, http://www.caltestelectronics.com/images/attachments/P315100rH_drawing.pdf
banana jack horizontal
0
4
1
connectors_user
Connector_SFP_and_Cage
https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2227302&DocType=Customer+Drawing&DocLang=English
SFP+ SFP
0
40
21
connectors_user
DTF13-12Px
http://www.te.com/usa-en/product-DTF13-12PA-G003.html
DEUTSCH DT header 12 pin 
0
12
12
connectors_user
FanPinHeader_1x03_P2.54mm_Vertical
3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf
pin header 3-pin CPU fan
0
3
3
connectors_user
FanPinHeader_1x04_P2.54mm_Vertical
4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf
pin header 4-pin CPU fan
0
4
4
connectors_user
GB042-34S-H10
http://www.lsmtron.com/pdf/Connector&Antenna_catalog.PDF
34pin SMD connector 
0
34
34
connectors_user
GCT_SIM8065-6-1-14-01-A_REVA1


0
11
11
connectors_user
IHI_B6A-PCB-45_Vertical
https://lugsdirect.com/PDF_Webprint/B6A-PCB-45-XX(-X).pdf
connector IHI B6A-PCB-45
0
49
1
connectors_user
JWT_A3963_1x02_P3.96mm_Vertical
JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)
connector JWT A3963 pinhead
0
2
2
connectors_user
MILLMAX_897-43-005-00-100001
Connector; 9 pin, 7.696 mm L X 9.195 mm W X 3.912 mm H body<p><i>PCB Libraries Packages</i>

0
9
9
connectors_user
MOLEX_47553-2001


0
10
10
connectors_user
Molex-47553-0001-0


0
10
10
connectors_user
NS-Tech_Grove_1x04_P2mm_Vertical
https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf
Grove-1x04
0
4
4
connectors_user
SAMTEC_FTSH-105-01-F-D-K


0
10
10
connectors_user
SAMTEC_FTSH-105-01-F-DV-P-TR


0
10
10
connectors_user
SpringContact_Harwin_S1941-46R
7.25mm SMT Multi-directional Spring Contact (T+R), https://cdn.harwin.com/pdfs/S1941R.pdf
spring contact emi emc shield
0
1
1
connectors_user
Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC.pdf
tag connect programming header pogo pins
0
6
6
connectors_user
Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf
tag connect programming header pogo pins
0
6
6
connectors_user
Tag-Connect_TC2050-IDC-FP_2x05_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2050-IDC-430%20Datasheet.pdf
tag connect programming header pogo pins
0
10
10
connectors_user
Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2050-IDC-NL%20Datasheet.pdf
tag connect programming header pogo pins
0
10
10
connectors_user
Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical_with_bottom_clip
Tag-Connect programming header with bottom courtyard for TC2050-NL Clip board ; https://www.tag-connect.com/wp-content/uploads/bsk-pdf-manager/TC2050-IDC-NL_Datasheet_8.pdf https://www.tag-connect.com/wp-content/uploads/bsk-pdf-manager/TC2050-CLIP_Datasheet_25.pdf
tag connect programming header pogo pins
0
10
10
connectors_user
Tag-Connect_TC2070-IDC-FP_2x07_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2070-IDC%20Datasheet.pdf
tag connect programming header pogo pins
0
14
14
connectors_user
USB3_A_Molex_48393-001
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
13
10
connectors_user
USB3_A_Plug_Wuerth_692112030100_Horizontal
USB3 type A Plug, Horizontal, http://katalog.we-online.de/em/datasheet/692112030100.pdf
usb A plug horizontal
0
11
10
connectors_user
USB_A_CNCTech_1001-011-01101_Horizontal
USB type A Plug, Horizontal, http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
6
5
connectors_user
USB_A_CONNFLY_DS1095-WNR0
http://www.connfly.com/userfiles/image/UpLoadFile/File/2013/5/6/DS1095.pdf
USB-A receptacle horizontal through-hole
0
6
5
connectors_user
USB_A_Molex_67643_Horizontal
USB type A, Horizontal, https://www.molex.com/pdm_docs/sd/676433910_sd.pdf
USB_A Female Connector receptacle
0
6
5
connectors_user
USB_A_Molex_105057_Vertical
https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf
USB A Vertical
0
7
5
connectors_user
USB_A_Stewart_SS-52100-001_Horizontal
USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf
USB_A Female Connector receptacle
0
6
5
connectors_user
USB_A_Wuerth_614004134726_Horizontal
USB A connector https://www.we-online.com/catalog/datasheet/614004134726.pdf
USB_A Female Connector receptacle
0
8
5
connectors_user
USB_A_Wuerth_61400826021_Horizontal_Stacked
Stacked USB A connector http://katalog.we-online.de/em/datasheet/61400826021.pdf
Wuerth stacked USB_A
0
12
9
connectors_user
USB_B_Amphenol_MUSB-D511_Vertical_Rugged
A,phenol MUSB_D511, USB B female connector, straight, rugged, https://www.amphenolcanada.com/ProductSearch/drawings/AC/MUSBD511XX.pdf
USB_B_MUSB_Straight female connector straight rugged MUSB D511
0
6
5
connectors_user
USB_B_Lumberg_2411_02_Horizontal
USB 2.0 receptacle type B, horizontal version, through-hole, https://downloads.lumberg.com/datenblaetter/en/2411_02.pdf
USB B receptacle horizontal through-hole
0
6
5
connectors_user
USB_B_OST_USB-B1HSxx_Horizontal
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
connectors_user
USB_B_TE_5787834_Vertical
http://www.mouser.com/ds/2/418/NG_CD_5787834_A4-669110.pdf
USB_B USB B vertical female connector
0
6
5
connectors_user
USB_C_Plug_JAE_DX07P024AJ1
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, https://www.jae.com/en/searchfilter/?topics_keyword=DX07P024AJ1&mainItemSelect=1
USB Type-C Plug Edge Mount
0
30
25
connectors_user
USB_C_Plug_Molex_105444
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf
USB Type-C Plug Edge Mount
0
24
23
connectors_user
USB_C_Receptacle_Amphenol_12401548E4-2A
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
connectors_user
USB_C_Receptacle_Amphenol_12401548E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
connectors_user
USB_C_Receptacle_Amphenol_12401610E4-2A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
connectors_user
USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
connectors_user
USB_C_Receptacle_GCT_USB4085
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf
USB Type-C Receptacle Through-hole Right angle
0
20
17
connectors_user
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
connectors_user
USB_C_Receptacle_JAE_DX07S024WJ1R350
http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117219.pdf
USB C Type-C Receptacle SMD
0
30
25
connectors_user
USB_C_Receptacle_JAE_DX07S024WJ3R400
USB TYPE C, VERT RCPT PCB, SMT, http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117928.pdf
USB C Type-C Receptacle SMD
0
28
25
connectors_user
USB_C_Receptacle_Palconn_UTC16-G
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
20
17
connectors_user
USB_C_Receptacle_XKB_U262-16XN-4BVC11
USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf
USB C Type-C Receptacle SMD
0
20
17
connectors_user
USB_Micro-AB_Molex_47590-0001
Micro USB AB receptable, right-angle inverted (https://www.molex.com/pdm_docs/sd/475900001_sd.pdf)
Micro AB USB SMD
0
14
6
connectors_user
USB_Micro-B_Amphenol_10103594-0001LF_Horizontal
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
connectors_user
USB_Micro-B_Amphenol_10104110_Horizontal
USB Micro-B, horizontal, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10104110.pdf
USB Micro B horizontal
0
9
6
connectors_user
USB_Micro-B_Amphenol_10118194_Horizontal
USB Micro-B receptacle, horizontal, SMD, 10118194, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf
USB Micro B horizontal SMD
0
17
6
connectors_user
USB_Micro-B_GCT_USB3076-30-A
GCT Micro USB https://gct.co/files/drawings/usb3076.pdf
Micro-USB SMD Typ-B GCT
0
11
6
connectors_user
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
connectors_user
USB_Micro-B_Molex-105133-0001
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
connectors_user
USB_Micro-B_Molex-105133-0031
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330031_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
connectors_user
USB_Micro-B_Molex_47346-0001
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
6
connectors_user
USB_Micro-B_Wuerth_614105150721_Vertical
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
connectors_user
USB_Micro-B_Wuerth_614105150721_Vertical_CircularHoles
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
connectors_user
USB_Micro-B_Wuerth_629105150521
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
connectors_user
USB_Micro-B_Wuerth_629105150521_CircularHoles
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
connectors_user
USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical
http://www.adam-tech.com/upload/MUSB-B5-S-VT-TSMT-1.pdf
USB Mini-B
0
7
6
connectors_user
USB_Mini-B_Lumberg_2486_01_Horizontal
USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf
USB USB_B USB_Mini connector
0
9
6
connectors_user
USB_Mini-B_Tensility_54-00023_Vertical
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
connectors_user
USB_Mini-B_Tensility_54-00023_Vertical_CircularHoles
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
connectors_user
USB_Mini-B_Wuerth_65100516121_Horizontal
Mini USB 2.0 Type B SMT Horizontal 5 Contacts (https://katalog.we-online.de/em/datasheet/65100516121.pdf)
Mini USB 2.0 Type B
0
9
6
connectors_user
XT-60_female

CONN DEV
0
2
2
connectors_user
XT-60_male

CONN DEV
0
2
2
connectors_user
encoder


0
4
4
connectors_user
jst 2 pin
Connector, Right Angle; 4 pin, 7.90 mm L X 8.60 mm W X 5.50 mm H body<p><i>PCB Libraries Packages</i>

0
4
4
connectors_user
rc


0
3
3
connectors_user
rj45


0
10
10
connectors_user
sma


0
5
2
connectors_user
sma juist
Connector; 5 pin, 6.35 mm L X 14.80 mm W X 9.60 mm H body<p><i>PCB Libraries Packages</i>

0
5
2
connectors_user
sma_right angeld


0
5
2
connectors_user
smd screw terminal


0
1
1
connectors_user
tagconnect


0
6
6
connectors_user
ufl connector
Connector; 4 pin, 2.60 mm L X 2.60 mm W X 1.35 mm H body<p><i>PCB Libraries Packages</i>

0
4
2
connectors_user
usb_connector


0
9
9
