Protel Design System Design Rule Check
PCB File : C:\Users\ben\Documents\GitHub\asset-tracker\pcb\asset tracker LoRa\quadkey altium\PCB_Project\quadkey.PcbDoc
Date     : 09/09/2021
Time     : 10:58:05

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad CON2-1(241.018mm,31.974mm) on Top Layer And Pad CON2-2(241.018mm,32.624mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad CON2-4(241.018mm,33.924mm) on Top Layer And Pad CON2-5(241.018mm,34.574mm) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad BAT1-1(191.278mm,36.451mm) on Top Layer And Pad C8-2(200.155mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(179.832mm,37.973mm) on Top Layer And Pad BAT1-1(191.278mm,36.451mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad BAT1-2(188.742mm,29.439mm) on Top Layer And Pad BAT1-2(195.712mm,29.419mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad BAT1-2(193.262mm,36.449mm) on Top Layer And Pad BAT1-2(195.712mm,29.419mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad R6-2(185.55mm,37.973mm) on Top Layer And Pad BAT1-2(193.262mm,36.449mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad BAT1-2(193.262mm,36.449mm) on Top Layer And Pad R7-2(204.473mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C5-1(210.693mm,166.497mm) on Top Layer And Pad C1-1(227.965mm,166.497mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C5-2(212.093mm,166.497mm) on Top Layer And Pad C1-2(229.365mm,166.497mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(229.365mm,166.497mm) on Top Layer And Pad CON1-2(261.921mm,165.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(223.647mm,166.497mm) on Top Layer And Pad D3-1(232.322mm,166.116mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad D4-2(207.733mm,166.116mm) on Top Layer And Pad C2-1(223.647mm,166.497mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(225.047mm,166.497mm) on Top Layer And Pad CON1-1(256.921mm,165.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad D5-2(202.78mm,166.116mm) on Top Layer And Pad C2-2(225.047mm,166.497mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(215.011mm,166.497mm) on Top Layer And Pad C4-1(219.329mm,166.497mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C3-2(216.411mm,166.497mm) on Top Layer And Pad C4-2(220.729mm,166.497mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad D4-1(206.033mm,166.116mm) on Top Layer And Pad C3-2(216.411mm,166.497mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C4-1(219.329mm,166.497mm) on Top Layer And Pad D3-2(234.022mm,166.116mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C6-1(196.223mm,166.751mm) on Top Layer And Pad C5-1(210.693mm,166.497mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad Q1-3(188.749mm,166.654mm) on Top Layer And Pad C6-2(197.223mm,166.751mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C7-1(191.905mm,166.751mm) on Top Layer And Pad D5-2(202.78mm,166.116mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad Q2-3(184.431mm,166.654mm) on Top Layer And Pad C7-2(192.905mm,166.751mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-1(198.755mm,37.973mm) on Top Layer And Pad u3-5(212.304mm,38.13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(200.155mm,37.973mm) on Top Layer And Pad u3-2(213.254mm,35.53mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad CON1-1(256.921mm,165.1mm) on Top Layer And Pad D2-1(291.631mm,166.116mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCON2_1 Between Track (237.998mm,32.004mm)(238.028mm,31.974mm) on Top Layer And Pad CON2-1(241.018mm,31.974mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON2-5(241.018mm,34.574mm) on Top Layer And Pad CON2-5(243.868mm,34.424mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(227.838mm,37.973mm) on Top Layer And Pad CON2-5(241.018mm,34.574mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON2-5(243.868mm,29.524mm) on Top Layer And Pad CON2-5(243.868mm,32.124mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON2-5(243.868mm,32.124mm) on Top Layer And Pad CON2-5(243.868mm,34.424mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON2-5(243.868mm,34.424mm) on Top Layer And Pad CON2-5(243.868mm,37.024mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON2-5(243.868mm,37.024mm) on Top Layer And Pad U2-2(249.146mm,37.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad M1-2(63.571mm,106.891mm) on Top Layer And Pad CON3-1(93.27mm,101mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad CON3-1(93.27mm,101mm) on Top Layer And Pad R2-1(208.407mm,68.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad M1-25(81.859mm,91.651mm) on Top Layer And Pad CON3-2(92mm,101mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad CON3-2(92mm,101mm) on Top Layer And Pad R9-2(214.125mm,68.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN Between Pad M1-3(63.571mm,105.621mm) on Top Layer And Pad CON3-3(93.27mm,102.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN Between Pad CON3-3(93.27mm,102.27mm) on Top Layer And Pad R2-2(209.807mm,68.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX Between Pad M1-34(81.859mm,103.081mm) on Top Layer And Pad CON3-4(92mm,102.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX Between Pad M1-35(81.859mm,104.351mm) on Top Layer And Pad CON3-5(93.27mm,103.62mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-38(81.859mm,108.161mm) on Top Layer And Pad CON3-6(92mm,103.54mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON3-6(92mm,103.54mm) on Top Layer And Pad R1-2(180.586mm,166.751mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad D1-1(296.584mm,166.116mm) on Top Layer And Pad U1-5(301.204mm,166.654mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad U2-4(251.996mm,36.261mm) on Top Layer And Pad D1-2(298.284mm,166.116mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad D3-2(234.022mm,166.116mm) on Top Layer And Pad D2-2(293.331mm,166.116mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad D2-2(293.331mm,166.116mm) on Top Layer And Pad U1-1(301.204mm,164.054mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad D5-1(201.08mm,166.116mm) on Top Layer And Pad D4-1(206.033mm,166.116mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad D6-1(207.684mm,37.592mm) on Top Layer And Pad LED1-1(217.043mm,35.726mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad R7-2(204.473mm,37.973mm) on Top Layer And Pad D6-2(209.384mm,37.592mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad D6-2(209.384mm,37.592mm) on Top Layer And Pad u3-1(212.304mm,35.53mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad LED1-1(217.043mm,35.726mm) on Top Layer And Pad L1-1(236.598mm,32.004mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad L1-1(236.598mm,32.004mm) on Top Layer And Pad U2-4(251.996mm,36.261mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad LED1-2(217.043mm,37.426mm) on Top Layer And Pad R5-2(224.92mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-1(63.571mm,108.161mm) on Top Layer And Pad M1-101(72.998mm,100.427mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-15(67mm,90mm) on Top Layer And Pad M1-101(72.998mm,100.427mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-101(72.998mm,100.427mm) on Top Layer And Pad M1-38(81.859mm,108.161mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetM1_11 Between Pad M1-11(63.571mm,95.461mm) on Top Layer And Pad R8-2(181.232mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q2-1(183.481mm,164.054mm) on Top Layer And Pad Q1-1(187.799mm,164.054mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(185.381mm,164.054mm) on Top Layer And Pad Q1-2(189.699mm,164.054mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(189.699mm,164.054mm) on Top Layer And Pad U1-2(302.154mm,164.054mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R1-1(179.586mm,166.751mm) on Top Layer And Pad Q2-1(183.481mm,164.054mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-2(180.586mm,166.751mm) on Top Layer And Pad Q2-2(185.381mm,164.054mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(179.832mm,37.973mm) on Top Layer And Pad Q2-2(185.381mm,164.054mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-1(208.407mm,68.707mm) on Top Layer And Pad R9-1(212.725mm,68.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(233.807mm,37.973mm) on Top Layer And Pad U2-5(251.996mm,38.161mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R4-2(229.238mm,37.973mm) on Top Layer And Pad R3-2(235.207mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad u3-2(213.254mm,35.53mm) on Top Layer And Pad R4-1(227.838mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(223.52mm,37.973mm) on Top Layer And Pad U2-1(249.146mm,38.161mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad R6-1(184.15mm,37.973mm) on Top Layer And Pad u3-3(214.204mm,35.53mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetM1_11 Between Pad R8-2(181.232mm,37.973mm) on Top Layer And Pad R7-1(203.073mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad u3-5(212.304mm,38.13mm) on Top Layer And Pad R9-1(212.725mm,68.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-1(301.204mm,164.054mm) on Top Layer And Pad U1-3(303.104mm,164.054mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U1-5(301.204mm,166.654mm) on Top Layer And Pad U1-4(303.104mm,166.654mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad u3-1(212.304mm,35.53mm) on Top Layer And Pad U2-3(249.146mm,36.261mm) on Top Layer 
Rule Violations :73

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(196.223mm,166.751mm) on Top Layer And Pad C6-2(197.223mm,166.751mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(191.905mm,166.751mm) on Top Layer And Pad C7-2(192.905mm,166.751mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad CON2-1(241.018mm,31.974mm) on Top Layer And Pad CON2-2(241.018mm,32.624mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad CON2-2(241.018mm,32.624mm) on Top Layer And Pad CON2-3(241.018mm,33.274mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad CON2-3(241.018mm,33.274mm) on Top Layer And Pad CON2-4(241.018mm,33.924mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad CON2-4(241.018mm,33.924mm) on Top Layer And Pad CON2-5(241.018mm,34.574mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad CON3-0(93.651mm,104.81mm) on Multi-Layer And Pad CON3-5(93.27mm,103.62mm) on Top Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad D1-1(296.584mm,166.116mm) on Top Layer And Pad D1-2(298.284mm,166.116mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad D2-1(291.631mm,166.116mm) on Top Layer And Pad D2-2(293.331mm,166.116mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad D3-1(232.322mm,166.116mm) on Top Layer And Pad D3-2(234.022mm,166.116mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad D4-1(206.033mm,166.116mm) on Top Layer And Pad D4-2(207.733mm,166.116mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad D5-1(201.08mm,166.116mm) on Top Layer And Pad D5-2(202.78mm,166.116mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad D6-1(207.684mm,37.592mm) on Top Layer And Pad D6-2(209.384mm,37.592mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-1(63.571mm,108.161mm) on Top Layer And Pad M1-2(63.571mm,106.891mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-10(63.571mm,96.731mm) on Top Layer And Pad M1-11(63.571mm,95.461mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-10(63.571mm,96.731mm) on Top Layer And Pad M1-9(63.571mm,98.001mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-11(63.571mm,95.461mm) on Top Layer And Pad M1-12(63.571mm,94.191mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-12(63.571mm,94.191mm) on Top Layer And Pad M1-13(63.571mm,92.921mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-13(63.571mm,92.921mm) on Top Layer And Pad M1-14(63.571mm,91.651mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Pad M1-15(67mm,90mm) on Top Layer And Pad M1-16(68.268mm,90mm) on Top Layer [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-16(68.268mm,90mm) on Top Layer And Pad M1-17(69.538mm,90mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-17(69.538mm,90mm) on Top Layer And Pad M1-18(70.808mm,90mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-18(70.808mm,90mm) on Top Layer And Pad M1-19(72.078mm,90mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-19(72.078mm,90mm) on Top Layer And Pad M1-20(73.348mm,90mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-2(63.571mm,106.891mm) on Top Layer And Pad M1-3(63.571mm,105.621mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-20(73.348mm,90mm) on Top Layer And Pad M1-21(74.618mm,90mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-21(74.618mm,90mm) on Top Layer And Pad M1-22(75.888mm,90mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-22(75.888mm,90mm) on Top Layer And Pad M1-23(77.158mm,90mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-23(77.158mm,90mm) on Top Layer And Pad M1-24(78.428mm,90mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-25(81.859mm,91.651mm) on Top Layer And Pad M1-26(81.859mm,92.921mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-26(81.859mm,92.921mm) on Top Layer And Pad M1-27(81.859mm,94.191mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-27(81.859mm,94.191mm) on Top Layer And Pad M1-28(81.859mm,95.461mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-28(81.859mm,95.461mm) on Top Layer And Pad M1-29(81.859mm,96.731mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-29(81.859mm,96.731mm) on Top Layer And Pad M1-30(81.859mm,98.001mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-3(63.571mm,105.621mm) on Top Layer And Pad M1-4(63.571mm,104.351mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-30(81.859mm,98.001mm) on Top Layer And Pad M1-31(81.859mm,99.271mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-31(81.859mm,99.271mm) on Top Layer And Pad M1-32(81.859mm,100.541mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-32(81.859mm,100.541mm) on Top Layer And Pad M1-33(81.859mm,101.811mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-33(81.859mm,101.811mm) on Top Layer And Pad M1-34(81.859mm,103.081mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-34(81.859mm,103.081mm) on Top Layer And Pad M1-35(81.859mm,104.351mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-35(81.859mm,104.351mm) on Top Layer And Pad M1-36(81.859mm,105.621mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-36(81.859mm,105.621mm) on Top Layer And Pad M1-37(81.859mm,106.891mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-37(81.859mm,106.891mm) on Top Layer And Pad M1-38(81.859mm,108.161mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-4(63.571mm,104.351mm) on Top Layer And Pad M1-5(63.571mm,103.081mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-5(63.571mm,103.081mm) on Top Layer And Pad M1-6(63.571mm,101.811mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-6(63.571mm,101.811mm) on Top Layer And Pad M1-7(63.571mm,100.541mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-7(63.571mm,100.541mm) on Top Layer And Pad M1-8(63.571mm,99.271mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad M1-8(63.571mm,99.271mm) on Top Layer And Pad M1-9(63.571mm,98.001mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R1-1(179.586mm,166.751mm) on Top Layer And Pad R1-2(180.586mm,166.751mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(301.204mm,164.054mm) on Top Layer And Pad U1-2(302.154mm,164.054mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(302.154mm,164.054mm) on Top Layer And Pad U1-3(303.104mm,164.054mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-1(249.146mm,38.161mm) on Top Layer And Pad U2-2(249.146mm,37.211mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-2(249.146mm,37.211mm) on Top Layer And Pad U2-3(249.146mm,36.261mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad u3-1(212.304mm,35.53mm) on Top Layer And Pad u3-2(213.254mm,35.53mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad u3-2(213.254mm,35.53mm) on Top Layer And Pad u3-3(214.204mm,35.53mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
Rule Violations :55

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad BAT1-1(191.278mm,36.451mm) on Top Layer And Track (188.582mm,38.549mm)(196.462mm,38.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad BAT1-2(188.742mm,29.439mm) on Top Layer And Track (187.882mm,27.309mm)(187.882mm,27.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad BAT1-2(188.742mm,29.439mm) on Top Layer And Track (187.882mm,27.309mm)(196.542mm,27.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad BAT1-2(188.742mm,29.439mm) on Top Layer And Track (187.882mm,27.959mm)(187.882mm,38.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad BAT1-2(193.262mm,36.449mm) on Top Layer And Track (188.582mm,38.549mm)(196.462mm,38.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad BAT1-2(195.712mm,29.419mm) on Top Layer And Track (187.882mm,27.309mm)(196.542mm,27.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C1-1(227.965mm,166.497mm) on Top Layer And Track (227.323mm,165.848mm)(227.323mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C1-1(227.965mm,166.497mm) on Top Layer And Track (227.323mm,165.848mm)(230.037mm,165.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C1-1(227.965mm,166.497mm) on Top Layer And Track (227.323mm,167.138mm)(230.037mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C1-2(229.365mm,166.497mm) on Top Layer And Track (227.323mm,165.848mm)(230.037mm,165.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C1-2(229.365mm,166.497mm) on Top Layer And Track (227.323mm,167.138mm)(230.037mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C1-2(229.365mm,166.497mm) on Top Layer And Track (230.037mm,165.848mm)(230.037mm,166.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C1-2(229.365mm,166.497mm) on Top Layer And Track (230.037mm,166.794mm)(230.037mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C2-1(223.647mm,166.497mm) on Top Layer And Track (223.005mm,165.848mm)(223.005mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C2-1(223.647mm,166.497mm) on Top Layer And Track (223.005mm,165.848mm)(225.719mm,165.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C2-1(223.647mm,166.497mm) on Top Layer And Track (223.005mm,167.138mm)(225.719mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C2-2(225.047mm,166.497mm) on Top Layer And Track (223.005mm,165.848mm)(225.719mm,165.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C2-2(225.047mm,166.497mm) on Top Layer And Track (223.005mm,167.138mm)(225.719mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C2-2(225.047mm,166.497mm) on Top Layer And Track (225.719mm,165.848mm)(225.719mm,166.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C2-2(225.047mm,166.497mm) on Top Layer And Track (225.719mm,166.794mm)(225.719mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C3-1(215.011mm,166.497mm) on Top Layer And Track (214.369mm,165.848mm)(214.369mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C3-1(215.011mm,166.497mm) on Top Layer And Track (214.369mm,165.848mm)(217.083mm,165.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C3-1(215.011mm,166.497mm) on Top Layer And Track (214.369mm,167.138mm)(217.083mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C3-2(216.411mm,166.497mm) on Top Layer And Track (214.369mm,165.848mm)(217.083mm,165.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C3-2(216.411mm,166.497mm) on Top Layer And Track (214.369mm,167.138mm)(217.083mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C3-2(216.411mm,166.497mm) on Top Layer And Track (217.083mm,165.848mm)(217.083mm,166.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C3-2(216.411mm,166.497mm) on Top Layer And Track (217.083mm,166.794mm)(217.083mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C4-1(219.329mm,166.497mm) on Top Layer And Track (218.687mm,165.848mm)(218.687mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C4-1(219.329mm,166.497mm) on Top Layer And Track (218.687mm,165.848mm)(221.401mm,165.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C4-1(219.329mm,166.497mm) on Top Layer And Track (218.687mm,167.138mm)(221.401mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C4-2(220.729mm,166.497mm) on Top Layer And Track (218.687mm,165.848mm)(221.401mm,165.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C4-2(220.729mm,166.497mm) on Top Layer And Track (218.687mm,167.138mm)(221.401mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C4-2(220.729mm,166.497mm) on Top Layer And Track (221.401mm,165.848mm)(221.401mm,166.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C4-2(220.729mm,166.497mm) on Top Layer And Track (221.401mm,166.794mm)(221.401mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C5-1(210.693mm,166.497mm) on Top Layer And Track (210.051mm,165.848mm)(210.051mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C5-1(210.693mm,166.497mm) on Top Layer And Track (210.051mm,165.848mm)(212.765mm,165.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C5-1(210.693mm,166.497mm) on Top Layer And Track (210.051mm,167.138mm)(212.765mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C5-2(212.093mm,166.497mm) on Top Layer And Track (210.051mm,165.848mm)(212.765mm,165.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C5-2(212.093mm,166.497mm) on Top Layer And Track (210.051mm,167.138mm)(212.765mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C5-2(212.093mm,166.497mm) on Top Layer And Track (212.765mm,165.848mm)(212.765mm,166.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C5-2(212.093mm,166.497mm) on Top Layer And Track (212.765mm,166.794mm)(212.765mm,167.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C6-1(196.223mm,166.751mm) on Top Layer And Track (195.823mm,166.401mm)(195.823mm,167.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C6-1(196.223mm,166.751mm) on Top Layer And Track (195.823mm,166.401mm)(196.473mm,166.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C6-1(196.223mm,166.751mm) on Top Layer And Track (195.823mm,167.101mm)(196.473mm,167.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C6-2(197.223mm,166.751mm) on Top Layer And Track (196.973mm,166.401mm)(197.623mm,166.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C6-2(197.223mm,166.751mm) on Top Layer And Track (196.973mm,167.101mm)(197.623mm,167.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C6-2(197.223mm,166.751mm) on Top Layer And Track (197.623mm,166.401mm)(197.623mm,167.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C7-1(191.905mm,166.751mm) on Top Layer And Track (191.505mm,166.401mm)(191.505mm,167.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C7-1(191.905mm,166.751mm) on Top Layer And Track (191.505mm,166.401mm)(192.155mm,166.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C7-1(191.905mm,166.751mm) on Top Layer And Track (191.505mm,167.101mm)(192.155mm,167.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C7-2(192.905mm,166.751mm) on Top Layer And Track (192.655mm,166.401mm)(193.305mm,166.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C7-2(192.905mm,166.751mm) on Top Layer And Track (192.655mm,167.101mm)(193.305mm,167.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C7-2(192.905mm,166.751mm) on Top Layer And Track (193.305mm,166.401mm)(193.305mm,167.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C8-1(198.755mm,37.973mm) on Top Layer And Track (198.113mm,37.324mm)(198.113mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C8-1(198.755mm,37.973mm) on Top Layer And Track (198.113mm,37.324mm)(200.827mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C8-1(198.755mm,37.973mm) on Top Layer And Track (198.113mm,38.614mm)(200.827mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C8-2(200.155mm,37.973mm) on Top Layer And Track (198.113mm,37.324mm)(200.827mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C8-2(200.155mm,37.973mm) on Top Layer And Track (198.113mm,38.614mm)(200.827mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C8-2(200.155mm,37.973mm) on Top Layer And Track (200.827mm,37.324mm)(200.827mm,38.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C8-2(200.155mm,37.973mm) on Top Layer And Track (200.827mm,38.27mm)(200.827mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad CON2-1(241.018mm,31.974mm) on Top Layer And Track (240.043mm,31.334mm)(240.043mm,38.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad CON2-2(241.018mm,32.624mm) on Top Layer And Track (240.043mm,31.334mm)(240.043mm,38.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad CON2-3(241.018mm,33.274mm) on Top Layer And Track (240.043mm,31.334mm)(240.043mm,38.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad CON2-4(241.018mm,33.924mm) on Top Layer And Track (240.043mm,31.334mm)(240.043mm,38.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad CON2-5(241.018mm,34.574mm) on Top Layer And Track (240.043mm,31.334mm)(240.043mm,38.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad CON2-5(243.868mm,29.524mm) on Top Layer And Track (240.043mm,28.084mm)(246.873mm,28.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad CON2-5(243.868mm,37.024mm) on Top Layer And Track (240.053mm,38.474mm)(246.853mm,38.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad D1-1(296.584mm,166.116mm) on Top Layer And Track (295.744mm,165.216mm)(295.744mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D1-1(296.584mm,166.116mm) on Top Layer And Track (295.744mm,165.216mm)(299.034mm,165.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D1-1(296.584mm,166.116mm) on Top Layer And Track (295.744mm,167.016mm)(299.084mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D1-2(298.284mm,166.116mm) on Top Layer And Track (295.744mm,165.216mm)(299.034mm,165.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D1-2(298.284mm,166.116mm) on Top Layer And Track (295.744mm,167.016mm)(299.084mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad D1-2(298.284mm,166.116mm) on Top Layer And Track (299.034mm,165.216mm)(299.184mm,165.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D1-2(298.284mm,166.116mm) on Top Layer And Track (299.084mm,167.016mm)(299.184mm,166.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D1-2(298.284mm,166.116mm) on Top Layer And Track (299.184mm,165.366mm)(299.184mm,166.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad D2-1(291.631mm,166.116mm) on Top Layer And Track (290.791mm,165.216mm)(290.791mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D2-1(291.631mm,166.116mm) on Top Layer And Track (290.791mm,165.216mm)(294.081mm,165.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D2-1(291.631mm,166.116mm) on Top Layer And Track (290.791mm,167.016mm)(294.131mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D2-2(293.331mm,166.116mm) on Top Layer And Track (290.791mm,165.216mm)(294.081mm,165.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D2-2(293.331mm,166.116mm) on Top Layer And Track (290.791mm,167.016mm)(294.131mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad D2-2(293.331mm,166.116mm) on Top Layer And Track (294.081mm,165.216mm)(294.231mm,165.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D2-2(293.331mm,166.116mm) on Top Layer And Track (294.131mm,167.016mm)(294.231mm,166.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D2-2(293.331mm,166.116mm) on Top Layer And Track (294.231mm,165.366mm)(294.231mm,166.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad D3-1(232.322mm,166.116mm) on Top Layer And Track (231.482mm,165.216mm)(231.482mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D3-1(232.322mm,166.116mm) on Top Layer And Track (231.482mm,165.216mm)(234.772mm,165.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D3-1(232.322mm,166.116mm) on Top Layer And Track (231.482mm,167.016mm)(234.822mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D3-2(234.022mm,166.116mm) on Top Layer And Track (231.482mm,165.216mm)(234.772mm,165.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D3-2(234.022mm,166.116mm) on Top Layer And Track (231.482mm,167.016mm)(234.822mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad D3-2(234.022mm,166.116mm) on Top Layer And Track (234.772mm,165.216mm)(234.922mm,165.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D3-2(234.022mm,166.116mm) on Top Layer And Track (234.822mm,167.016mm)(234.922mm,166.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D3-2(234.022mm,166.116mm) on Top Layer And Track (234.922mm,165.366mm)(234.922mm,166.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad D4-1(206.033mm,166.116mm) on Top Layer And Track (205.193mm,165.216mm)(205.193mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D4-1(206.033mm,166.116mm) on Top Layer And Track (205.193mm,165.216mm)(208.483mm,165.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D4-1(206.033mm,166.116mm) on Top Layer And Track (205.193mm,167.016mm)(208.533mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D4-2(207.733mm,166.116mm) on Top Layer And Track (205.193mm,165.216mm)(208.483mm,165.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D4-2(207.733mm,166.116mm) on Top Layer And Track (205.193mm,167.016mm)(208.533mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad D4-2(207.733mm,166.116mm) on Top Layer And Track (208.483mm,165.216mm)(208.633mm,165.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D4-2(207.733mm,166.116mm) on Top Layer And Track (208.533mm,167.016mm)(208.633mm,166.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D4-2(207.733mm,166.116mm) on Top Layer And Track (208.633mm,165.366mm)(208.633mm,166.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad D5-1(201.08mm,166.116mm) on Top Layer And Track (200.24mm,165.216mm)(200.24mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D5-1(201.08mm,166.116mm) on Top Layer And Track (200.24mm,165.216mm)(203.53mm,165.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D5-1(201.08mm,166.116mm) on Top Layer And Track (200.24mm,167.016mm)(203.58mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D5-2(202.78mm,166.116mm) on Top Layer And Track (200.24mm,165.216mm)(203.53mm,165.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D5-2(202.78mm,166.116mm) on Top Layer And Track (200.24mm,167.016mm)(203.58mm,167.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad D5-2(202.78mm,166.116mm) on Top Layer And Track (203.53mm,165.216mm)(203.68mm,165.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D5-2(202.78mm,166.116mm) on Top Layer And Track (203.58mm,167.016mm)(203.68mm,166.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D5-2(202.78mm,166.116mm) on Top Layer And Track (203.68mm,165.366mm)(203.68mm,166.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad D6-1(207.684mm,37.592mm) on Top Layer And Track (206.844mm,36.692mm)(206.844mm,38.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D6-1(207.684mm,37.592mm) on Top Layer And Track (206.844mm,36.692mm)(210.134mm,36.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D6-1(207.684mm,37.592mm) on Top Layer And Track (206.844mm,38.492mm)(210.184mm,38.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D6-2(209.384mm,37.592mm) on Top Layer And Track (206.844mm,36.692mm)(210.134mm,36.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D6-2(209.384mm,37.592mm) on Top Layer And Track (206.844mm,38.492mm)(210.184mm,38.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad D6-2(209.384mm,37.592mm) on Top Layer And Track (210.134mm,36.692mm)(210.284mm,36.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D6-2(209.384mm,37.592mm) on Top Layer And Track (210.184mm,38.492mm)(210.284mm,38.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad D6-2(209.384mm,37.592mm) on Top Layer And Track (210.284mm,36.842mm)(210.284mm,38.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad L1-1(236.598mm,32.004mm) on Top Layer And Track (235.956mm,31.355mm)(235.956mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad L1-1(236.598mm,32.004mm) on Top Layer And Track (235.956mm,31.355mm)(238.67mm,31.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad L1-1(236.598mm,32.004mm) on Top Layer And Track (235.956mm,32.645mm)(238.67mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad L1-2(237.998mm,32.004mm) on Top Layer And Track (235.956mm,31.355mm)(238.67mm,31.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad L1-2(237.998mm,32.004mm) on Top Layer And Track (235.956mm,32.645mm)(238.67mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad L1-2(237.998mm,32.004mm) on Top Layer And Track (238.67mm,31.355mm)(238.67mm,32.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad L1-2(237.998mm,32.004mm) on Top Layer And Track (238.67mm,32.301mm)(238.67mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad LED1-1(217.043mm,35.726mm) on Top Layer And Track (216.243mm,34.926mm)(216.243mm,38.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad LED1-1(217.043mm,35.726mm) on Top Layer And Track (216.243mm,34.926mm)(217.843mm,34.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad LED1-1(217.043mm,35.726mm) on Top Layer And Track (217.543mm,34.926mm)(217.843mm,34.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad LED1-1(217.043mm,35.726mm) on Top Layer And Track (217.843mm,34.926mm)(217.843mm,38.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad LED1-2(217.043mm,37.426mm) on Top Layer And Track (216.243mm,34.926mm)(216.243mm,38.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad LED1-2(217.043mm,37.426mm) on Top Layer And Track (216.243mm,38.226mm)(217.643mm,38.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad LED1-2(217.043mm,37.426mm) on Top Layer And Track (217.643mm,38.226mm)(217.843mm,38.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad LED1-2(217.043mm,37.426mm) on Top Layer And Track (217.843mm,34.926mm)(217.843mm,38.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-1(63.571mm,108.161mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-10(63.571mm,96.731mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-11(63.571mm,95.461mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-12(63.571mm,94.191mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-13(63.571mm,92.921mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-14(63.571mm,91.651mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-15(67mm,90mm) on Top Layer And Track (62.809mm,89.238mm)(82.621mm,89.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-16(68.268mm,90mm) on Top Layer And Track (62.809mm,89.238mm)(82.621mm,89.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-17(69.538mm,90mm) on Top Layer And Track (62.809mm,89.238mm)(82.621mm,89.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-18(70.808mm,90mm) on Top Layer And Track (62.809mm,89.238mm)(82.621mm,89.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-19(72.078mm,90mm) on Top Layer And Track (62.809mm,89.238mm)(82.621mm,89.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-2(63.571mm,106.891mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-20(73.348mm,90mm) on Top Layer And Track (62.809mm,89.238mm)(82.621mm,89.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-21(74.618mm,90mm) on Top Layer And Track (62.809mm,89.238mm)(82.621mm,89.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-22(75.888mm,90mm) on Top Layer And Track (62.809mm,89.238mm)(82.621mm,89.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-23(77.158mm,90mm) on Top Layer And Track (62.809mm,89.238mm)(82.621mm,89.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-24(78.428mm,90mm) on Top Layer And Track (62.809mm,89.238mm)(82.621mm,89.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-25(81.859mm,91.651mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-26(81.859mm,92.921mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-27(81.859mm,94.191mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-28(81.859mm,95.461mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-29(81.859mm,96.731mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-3(63.571mm,105.621mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-30(81.859mm,98.001mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-31(81.859mm,99.271mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-32(81.859mm,100.541mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-33(81.859mm,101.811mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-34(81.859mm,103.081mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-35(81.859mm,104.351mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-36(81.859mm,105.621mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-37(81.859mm,106.891mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-38(81.859mm,108.161mm) on Top Layer And Track (82.621mm,89.238mm)(82.621mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-4(63.571mm,104.351mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-5(63.571mm,103.081mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-6(63.571mm,101.811mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-7(63.571mm,100.541mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-8(63.571mm,99.271mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad M1-9(63.571mm,98.001mm) on Top Layer And Track (62.809mm,89.238mm)(62.809mm,115.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-1(187.799mm,164.054mm) on Top Layer And Track (187.599mm,164.904mm)(187.599mm,165.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-1(187.799mm,164.054mm) on Top Layer And Track (187.599mm,164.904mm)(189.899mm,164.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-2(189.699mm,164.054mm) on Top Layer And Track (187.599mm,164.904mm)(189.899mm,164.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-2(189.699mm,164.054mm) on Top Layer And Track (189.899mm,164.904mm)(189.899mm,165.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-3(188.749mm,166.654mm) on Top Layer And Track (187.599mm,165.804mm)(189.899mm,165.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-1(183.481mm,164.054mm) on Top Layer And Track (183.281mm,164.904mm)(183.281mm,165.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-1(183.481mm,164.054mm) on Top Layer And Track (183.281mm,164.904mm)(185.581mm,164.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-2(185.381mm,164.054mm) on Top Layer And Track (183.281mm,164.904mm)(185.581mm,164.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-2(185.381mm,164.054mm) on Top Layer And Track (185.581mm,164.904mm)(185.581mm,165.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-3(184.431mm,166.654mm) on Top Layer And Track (183.281mm,165.804mm)(185.581mm,165.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R1-1(179.586mm,166.751mm) on Top Layer And Track (179.186mm,166.401mm)(179.186mm,167.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R1-1(179.586mm,166.751mm) on Top Layer And Track (179.186mm,166.401mm)(179.836mm,166.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R1-1(179.586mm,166.751mm) on Top Layer And Track (179.186mm,167.101mm)(179.836mm,167.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R1-2(180.586mm,166.751mm) on Top Layer And Track (180.336mm,166.401mm)(180.986mm,166.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R1-2(180.586mm,166.751mm) on Top Layer And Track (180.336mm,167.101mm)(180.986mm,167.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R1-2(180.586mm,166.751mm) on Top Layer And Track (180.986mm,166.401mm)(180.986mm,167.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R2-1(208.407mm,68.707mm) on Top Layer And Track (207.765mm,68.058mm)(207.765mm,69.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R2-1(208.407mm,68.707mm) on Top Layer And Track (207.765mm,68.058mm)(210.479mm,68.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R2-1(208.407mm,68.707mm) on Top Layer And Track (207.765mm,69.348mm)(210.479mm,69.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R2-2(209.807mm,68.707mm) on Top Layer And Track (207.765mm,68.058mm)(210.479mm,68.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R2-2(209.807mm,68.707mm) on Top Layer And Track (207.765mm,69.348mm)(210.479mm,69.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-2(209.807mm,68.707mm) on Top Layer And Track (210.479mm,68.058mm)(210.479mm,69.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-2(209.807mm,68.707mm) on Top Layer And Track (210.479mm,69.004mm)(210.479mm,69.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R3-1(233.807mm,37.973mm) on Top Layer And Track (233.165mm,37.324mm)(233.165mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R3-1(233.807mm,37.973mm) on Top Layer And Track (233.165mm,37.324mm)(235.879mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R3-1(233.807mm,37.973mm) on Top Layer And Track (233.165mm,38.614mm)(235.879mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R3-2(235.207mm,37.973mm) on Top Layer And Track (233.165mm,37.324mm)(235.879mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R3-2(235.207mm,37.973mm) on Top Layer And Track (233.165mm,38.614mm)(235.879mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-2(235.207mm,37.973mm) on Top Layer And Track (235.879mm,37.324mm)(235.879mm,38.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-2(235.207mm,37.973mm) on Top Layer And Track (235.879mm,38.27mm)(235.879mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R4-1(227.838mm,37.973mm) on Top Layer And Track (227.196mm,37.324mm)(227.196mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R4-1(227.838mm,37.973mm) on Top Layer And Track (227.196mm,37.324mm)(229.91mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R4-1(227.838mm,37.973mm) on Top Layer And Track (227.196mm,38.614mm)(229.91mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R4-2(229.238mm,37.973mm) on Top Layer And Track (227.196mm,37.324mm)(229.91mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R4-2(229.238mm,37.973mm) on Top Layer And Track (227.196mm,38.614mm)(229.91mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-2(229.238mm,37.973mm) on Top Layer And Track (229.91mm,37.324mm)(229.91mm,38.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-2(229.238mm,37.973mm) on Top Layer And Track (229.91mm,38.27mm)(229.91mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R5-1(223.52mm,37.973mm) on Top Layer And Track (222.878mm,37.324mm)(222.878mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R5-1(223.52mm,37.973mm) on Top Layer And Track (222.878mm,37.324mm)(225.592mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R5-1(223.52mm,37.973mm) on Top Layer And Track (222.878mm,38.614mm)(225.592mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R5-2(224.92mm,37.973mm) on Top Layer And Track (222.878mm,37.324mm)(225.592mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R5-2(224.92mm,37.973mm) on Top Layer And Track (222.878mm,38.614mm)(225.592mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-2(224.92mm,37.973mm) on Top Layer And Track (225.592mm,37.324mm)(225.592mm,38.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-2(224.92mm,37.973mm) on Top Layer And Track (225.592mm,38.27mm)(225.592mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R6-1(184.15mm,37.973mm) on Top Layer And Track (183.508mm,37.324mm)(183.508mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R6-1(184.15mm,37.973mm) on Top Layer And Track (183.508mm,37.324mm)(186.222mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R6-1(184.15mm,37.973mm) on Top Layer And Track (183.508mm,38.614mm)(186.222mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R6-2(185.55mm,37.973mm) on Top Layer And Track (183.508mm,37.324mm)(186.222mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R6-2(185.55mm,37.973mm) on Top Layer And Track (183.508mm,38.614mm)(186.222mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-2(185.55mm,37.973mm) on Top Layer And Track (186.222mm,37.324mm)(186.222mm,38.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-2(185.55mm,37.973mm) on Top Layer And Track (186.222mm,38.27mm)(186.222mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R7-1(203.073mm,37.973mm) on Top Layer And Track (202.431mm,37.324mm)(202.431mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R7-1(203.073mm,37.973mm) on Top Layer And Track (202.431mm,37.324mm)(205.145mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R7-1(203.073mm,37.973mm) on Top Layer And Track (202.431mm,38.614mm)(205.145mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R7-2(204.473mm,37.973mm) on Top Layer And Track (202.431mm,37.324mm)(205.145mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R7-2(204.473mm,37.973mm) on Top Layer And Track (202.431mm,38.614mm)(205.145mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-2(204.473mm,37.973mm) on Top Layer And Track (205.145mm,37.324mm)(205.145mm,38.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-2(204.473mm,37.973mm) on Top Layer And Track (205.145mm,38.27mm)(205.145mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R8-1(179.832mm,37.973mm) on Top Layer And Track (179.19mm,37.324mm)(179.19mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R8-1(179.832mm,37.973mm) on Top Layer And Track (179.19mm,37.324mm)(181.904mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R8-1(179.832mm,37.973mm) on Top Layer And Track (179.19mm,38.614mm)(181.904mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R8-2(181.232mm,37.973mm) on Top Layer And Track (179.19mm,37.324mm)(181.904mm,37.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R8-2(181.232mm,37.973mm) on Top Layer And Track (179.19mm,38.614mm)(181.904mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-2(181.232mm,37.973mm) on Top Layer And Track (181.904mm,37.324mm)(181.904mm,38.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-2(181.232mm,37.973mm) on Top Layer And Track (181.904mm,38.27mm)(181.904mm,38.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R9-1(212.725mm,68.707mm) on Top Layer And Track (212.083mm,68.058mm)(212.083mm,69.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R9-1(212.725mm,68.707mm) on Top Layer And Track (212.083mm,68.058mm)(214.797mm,68.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R9-1(212.725mm,68.707mm) on Top Layer And Track (212.083mm,69.348mm)(214.797mm,69.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R9-2(214.125mm,68.707mm) on Top Layer And Track (212.083mm,68.058mm)(214.797mm,68.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R9-2(214.125mm,68.707mm) on Top Layer And Track (212.083mm,69.348mm)(214.797mm,69.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-2(214.125mm,68.707mm) on Top Layer And Track (214.797mm,68.058mm)(214.797mm,69.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-2(214.125mm,68.707mm) on Top Layer And Track (214.797mm,69.004mm)(214.797mm,69.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad U1-1(300.654mm,164.804mm) on Top Overlay And Pad U1-1(301.204mm,164.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-1(301.204mm,164.054mm) on Top Layer And Track (301.004mm,164.904mm)(301.004mm,165.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-1(301.204mm,164.054mm) on Top Layer And Track (301.004mm,164.904mm)(303.304mm,164.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-2(302.154mm,164.054mm) on Top Layer And Track (301.004mm,164.904mm)(303.304mm,164.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-3(303.104mm,164.054mm) on Top Layer And Track (301.004mm,164.904mm)(303.304mm,164.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-3(303.104mm,164.054mm) on Top Layer And Track (303.304mm,164.904mm)(303.304mm,165.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-4(303.104mm,166.654mm) on Top Layer And Track (301.004mm,165.804mm)(303.304mm,165.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-4(303.104mm,166.654mm) on Top Layer And Track (303.304mm,164.904mm)(303.304mm,165.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-5(301.204mm,166.654mm) on Top Layer And Track (301.004mm,165.554mm)(301.004mm,165.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-5(301.204mm,166.654mm) on Top Layer And Track (301.004mm,165.804mm)(303.304mm,165.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad u3-1(211.754mm,36.28mm) on Top Overlay And Pad u3-1(212.304mm,35.53mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad u3-1(212.304mm,35.53mm) on Top Layer And Track (212.104mm,36.38mm)(212.104mm,36.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad u3-1(212.304mm,35.53mm) on Top Layer And Track (212.104mm,36.38mm)(214.404mm,36.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad u3-2(213.254mm,35.53mm) on Top Layer And Track (212.104mm,36.38mm)(214.404mm,36.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad u3-3(214.204mm,35.53mm) on Top Layer And Track (212.104mm,36.38mm)(214.404mm,36.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad u3-3(214.204mm,35.53mm) on Top Layer And Track (214.404mm,36.38mm)(214.404mm,37.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad u3-4(214.204mm,38.13mm) on Top Layer And Track (212.104mm,37.28mm)(214.404mm,37.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad u3-4(214.204mm,38.13mm) on Top Layer And Track (214.404mm,36.38mm)(214.404mm,37.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad u3-5(212.304mm,38.13mm) on Top Layer And Track (212.104mm,37.03mm)(212.104mm,37.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad u3-5(212.304mm,38.13mm) on Top Layer And Track (212.104mm,37.28mm)(214.404mm,37.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :260

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.254mm) Between Text "+" (189.196mm,36.959mm) on Top Overlay And Track (188.582mm,38.549mm)(196.462mm,38.549mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding'))
   Violation between Room Definition: Between Component U1-MCP1755T-500E/OT (301.879mm,165.354mm) on Top Layer And Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component C1-0,022uF (227.965mm,166.497mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component C2-470pF (223.647mm,166.497mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component C3-10uF (215.011mm,166.497mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component C4-10uF (219.329mm,166.497mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component C5-0,022uF (210.693mm,166.497mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component C6-47nF (196.723mm,166.751mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component C7-47nF (192.405mm,166.751mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component CON1-screw connector (256.921mm,165.1mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component D1-MBR0540-TP (297.434mm,166.116mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component D2-MBR0540-TP (292.481mm,166.116mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component D3-MBR0540-TP (233.172mm,166.116mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component D4-MBR0540-TP (206.883mm,166.116mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component D5-MBR0540-TP (201.93mm,166.116mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component Q1-2N7002ET1G (188.849mm,165.354mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component Q2-2N7002ET1G  (184.531mm,165.354mm) on Top Layer 
   Violation between Room Definition: Between Room voeding (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('voeding')) And SMT Small Component R1-10K (180.086mm,166.751mm) on Top Layer 
Rule Violations :17

Processing Rule : Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger'))
   Violation between Room Definition: Between Component BAT1-batery (191.262mm,36.449mm) on Top Layer And Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) 
   Violation between Room Definition: Between Component CON2-USB (242.443mm,33.274mm) on Top Layer And Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) 
   Violation between Room Definition: Between Component U2-MCP73831 (250.571mm,37.211mm) on Top Layer And Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) 
   Violation between Room Definition: Between Component u3-ap2112 SOT25 (212.979mm,36.83mm) on Top Layer And Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) 
   Violation between Room Definition: Between Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) And SMT Small Component C8-10uF (198.755mm,37.973mm) on Top Layer 
   Violation between Room Definition: Between Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) And SMT Small Component D6-FC4SDCBMF6.0-T1 (208.534mm,37.592mm) on Top Layer 
   Violation between Room Definition: Between Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) And SMT Small Component L1-ferite bead  (236.598mm,32.004mm) on Top Layer 
   Violation between Room Definition: Between Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) And SMT Small Component LED1-LED (217.043mm,36.576mm) on Top Layer 
   Violation between Room Definition: Between Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) And SMT Small Component R3-1k (233.807mm,37.973mm) on Top Layer 
   Violation between Room Definition: Between Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) And SMT Small Component R4-1k (227.838mm,37.973mm) on Top Layer 
   Violation between Room Definition: Between Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) And SMT Small Component R5-1k (223.52mm,37.973mm) on Top Layer 
   Violation between Room Definition: Between Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) And SMT Small Component R6-1k (184.15mm,37.973mm) on Top Layer 
   Violation between Room Definition: Between Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) And SMT Small Component R7-resistor (203.073mm,37.973mm) on Top Layer 
   Violation between Room Definition: Between Room charger (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('charger')) And SMT Small Component R8-resistor (179.832mm,37.973mm) on Top Layer 
Rule Violations :14

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component CON3-Tagconnect (92.604mm,102.269mm) on Top Layer Actual Height = 26.4mm
Rule Violations :1


Violations Detected : 423
Waived Violations : 0
Time Elapsed        : 00:00:01