#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=2097000
USART2.IPParameters=VirtualMode-Multiprocessor_communication
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L052K6Tx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=24000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true
PA11.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=Buzzer
RCC.USART2Freq_Value=2097000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Multiprocessor_communication
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=RTC
Mcu.IP5=SPI1
Mcu.IP2=NVIC
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Input
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=2097000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=1.0485 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=2097000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
PA0.Locked=true
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PB1.GPIO_Label=SSR
File.Version=6
PA0.Mode=IN0
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=firmware V2
PA0.Signal=ADC_IN0
Mcu.Package=LQFP32
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=TX_NEXTION
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PB5.GPIO_Label=LIS_INT1
RCC.APB1TimFreq_Value=2097000
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=2097000
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
RCC.TIMFreq_Value=2097000
PB3.GPIO_Label=RESET_RFM
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=firmware V2.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=27
PA10.Mode=Multiprocessor_communication
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
PA11.GPIO_Label=GPS_WAKE
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA12.GPIO_Label=GPS_PPS
RCC.FamilyName=M
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
PA3.Mode=Multiprocessor_communication
RCC.HSI16_VALUE=16000000
PA11.Locked=true
PA9.Mode=Multiprocessor_communication
PA8.GPIO_Label=GPS_RESET
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=USART1_TX
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADC_IN1
PB1.Locked=true
PA5.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=48000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=2097000
PA1.Mode=IN1
MxCube.Version=6.2.1
PB4.GPIO_Label=LIS_INT2
RCC.I2C1Freq_Value=2097000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L052K(6-8)Tx
Mcu.Pin26=VP_SYS_VS_Systick
USART1.VirtualMode-Multiprocessor_communication=VM_ASYNC
Mcu.Pin24=VP_RTC_VS_RTC_Activate
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_RTC_VS_RTC_Calendar
Mcu.IP8=USART2
Mcu.IP6=SYS
USART2.VirtualMode-Multiprocessor_communication=VM_ASYNC
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=2097000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB6
Mcu.Pin23=PB7
PA1.Locked=true
Mcu.Pin20=PB4
Mcu.Pin21=PB5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin10=PB0
PA2.Mode=Multiprocessor_communication
RCC.PWRFreq_Value=2097000
RCC.APB1Freq_Value=2097000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32L052K6Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=RX_NEXTION
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
