#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.VCOOutputFreq_Value=48000000
RCC.MSI_VALUE=2097000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
RCC.USART1Freq_Value=2097000
ProjectManager.ProjectFileName=lora tracker firmware.ioc
RCC.APB2Freq_Value=2097000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=2097000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L052K6Tx
Mcu.PinsNb=1
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=24000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.RTCFreq_Value=37000
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L052K(6-8)Tx
RCC.USART2Freq_Value=2097000
ProjectManager.HalAssertFull=false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=lora tracker firmware
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.48CLKFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=2097000
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP32
RCC.FamilyName=M
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.WatchDogFreq_Value=37000
RCC.HSI16_VALUE=16000000
ProjectManager.CompilerOptimize=6
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
Mcu.IP1=RCC
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.ThirdPartyNb=0
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=2097000
RCC.APB1TimFreq_Value=2097000
RCC.PWRFreq_Value=2097000
ProjectManager.RegisterCallBack=
RCC.APB1Freq_Value=2097000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=2097000
Mcu.Pin0=VP_SYS_VS_Systick
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L052K6Tx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=2097000
ProjectManager.ProjectBuild=false
RCC.TIMFreq_Value=2097000
board=custom
isbadioc=false
