#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L5
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
RCC.SAI1Freq_Value=4571428.571428572
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L552CCTx
SPI1.VirtualType=VM_MASTER
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PB14.GPIO_Label=GPS_WAKE
RCC.PLLSAI1RoutputFreq_Value=16000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA15\ (JTDI).Signal=DEBUG_JTDI
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PB13.GPIO_Label=GPS_PPS
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RCC.VCOInput3Freq_Value=4000000
Mcu.IP4=PWR
Mcu.IP5=RCC
Mcu.IP2=ICACHE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DEBUG
PA12.Locked=true
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=JTAG_5_pins
Mcu.IP1=I2C1
PA12.Signal=GPIO_Input
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
PA4.Mode=NSS_Signal_Hard_Output
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
UART4.BaudRate=9600
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=2.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
RCC.SAI2Freq_Value=4571428.571428572
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin4=PA0
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
Mcu.ContextProject=TrustZoneDisabled
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.4.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
File.Version=6
PA10.GPIO_Label=BUZZER
PA0.Mode=Multiprocessor_communication
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
RCC.PLLRCLKFreq_Value=16000000
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=lora_tracker_firmware
PA0.Signal=UART4_TX
Mcu.Package=LQFP48
PA6.Signal=SPI1_MISO
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PB14.GPIOParameters=GPIO_Label
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
RCC.PLLPoutputFreq_Value=4571428.571428572
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PB15.Locked=true
PA5.Mode=Full_Duplex_Master
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=4000000
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=lora_tracker_firmware.ioc
PA7.Mode=Full_Duplex_Master
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
UART4.IPParameters=BaudRate
Mcu.PinsNb=30
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
PA9.GPIO_Label=SSR
PA11.GPIO_Label=LIS_INT2
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.VCOSAI2OutputFreq_Value=32000000
PA12.GPIO_Label=LIS_INT1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PA11.Locked=true
PA8.GPIO_Label=LORA_RESET
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=GPIO_Output
ProjectManager.RegisterCallBack=
PA1.Signal=UART4_RX
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=32000000
ProjectManager.LastFirmware=true
PA1.Mode=Multiprocessor_communication
MxCube.Version=6.2.1
PB15.GPIO_Label=GPS_RESET
SPI1.Mode=SPI_MODE_MASTER
RCC.FDCANFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB4\ (NJTRST).Mode=JTAG_5_pins
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=CRSFreq_Value,FDCANFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,SAI1Freq_Value,SAI2Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L552C(C-E)Tx
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
Mcu.Pin26=VP_PWR_VS_DBSignals
Mcu.Pin27=VP_RTC_VS_RTC_Activate
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_ICACHE_VS_ICACHE
Mcu.IP8=SYS
Mcu.IP9=UART4
Mcu.Pin28=VP_RTC_VS_RTC_Calendar
Mcu.IP6=RTC
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
PA4.Signal=SPI1_NSS
Mcu.Pin22=PB4 (NJTRST)
Mcu.Pin23=PB6
Mcu.Pin20=PA15 (JTDI)
Mcu.Pin21=PB3 (JTDO/TRACESWO)
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PA8
Mcu.Pin14=PA9
Mcu.Pin19=PA14 (JTCK/SWCLK)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13 (JTMS/SWDIO)
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
Mcu.Pin11=PB14
Mcu.Pin12=PB15
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
Mcu.Pin10=PB13
RCC.VCOInput2Freq_Value=4000000
ProjectManager.DeviceId=STM32L552CCTx
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=DEBUG_JTRST
isbadioc=false
