598253333572154
vanalles
0402
Resistor, Chip; 1.00 mm L X 0.50 mm W X 0.35 mm H body<p><i>PCB Libraries Packages</i>

0
2
2
vanalles
0603


0
2
2
vanalles
0603RL


0
2
2
vanalles
1206


0
2
2
vanalles
1812C


0
2
2
vanalles
3012TR
3012TR-5
Undefined or Miscellaneous
0
3
2
vanalles
Abracon-AB38T-32.768KHZ-0


0
2
2
vanalles
Abracon_APAES868R8060C16-T
Abracon RHCP ceramic patch antenna 854-882Mhz, 5dBi
APAES patch antenna
0
1
1
vanalles
Alps_SKRK


0
2
2
vanalles
BAT_BAT-HLD-002-SMT


0
3
2
vanalles
BOURNS_3214X-1-104E
Trimmer; 3 pin, 4.80 mm L X 3.50 mm W X 5.10 mm H body<p><i>PCB Libraries Packages</i>

0
3
3
vanalles
CAPAE1030X1050D1200L350X90N
Capacitor, Aluminum Electrolytic; 10.30 mm L X 10.30 mm W X 10.50 mm H body<p><i>PCB Libraries Packages</i>

0
2
2
vanalles
CAPAE1030X1050D1300L350X90N
Capacitor, Aluminum Electrolytic; 10.30 mm L X 10.30 mm W X 10.50 mm H body<p><i>PCB Libraries Packages</i>

0
2
2
vanalles
CK_JS202011SCQN
Switch; 6 pin, 9.00 mm L X 3.60 mm W X 5.50 mm H body<p><i>PCB Libraries Packages</i>

0
6
6
vanalles
Coilcraft_MA5532-AE_RFID
RFID Transponder Coil
antenna rfid coilcraft
0
2
2
vanalles
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
vanalles
ELL-6UH120M


0
2
2
vanalles
Fiducial_0.5mm_Mask1.5mm
Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening
fiducial
0
1
0
vanalles
Fiducial_0.5mm_Mask1mm
Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)
fiducial
0
1
0
vanalles
Fiducial_0.75mm_Mask1.5mm
Circular Fiducial, 0.75mm bare copper, 1.5mm soldermask opening (Level B)
fiducial
0
1
0
vanalles
Fiducial_0.75mm_Mask2.25mm
Circular Fiducial, 0.75mm bare copper, 2.25mm soldermask opening
fiducial
0
1
0
vanalles
Fiducial_1.5mm_Mask3mm
Circular Fiducial, 1.5mm bare copper, 3mm soldermask opening
fiducial
0
1
0
vanalles
Fiducial_1.5mm_Mask4.5mm
Circular Fiducial, 1.5mm bare copper, 4.5mm soldermask opening
fiducial
0
1
0
vanalles
Fiducial_1mm_Mask2mm
Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)
fiducial
0
1
0
vanalles
Fiducial_1mm_Mask3mm
Circular Fiducial, 1mm bare copper, 3mm soldermask opening (recommended)
fiducial
0
1
0
vanalles
INDM300X300X200L80X50
Inductor, Molded Body; 3.00 mm L X 3.00 mm W X 2.00 mm H body<p><i>PCB Libraries Packages</i>

0
2
2
vanalles
Johanson_2450AT18x100
Johanson 2450AT43F0100 SMD antenna 2400-2500Mhz, -0.5dBi, https://www.johansontechnology.com/datasheets/2450AT18A100/2450AT18A100.pdf
antenna
0
2
2
vanalles
Johanson_2450AT43F0100
Johanson 2450AT43F0100 SMD antenna 2400-2500Mhz, 1dBi, https://www.johansontechnology.com/datasheets/2450AT43F0100/2450AT43F0100.pdf
antenna
0
2
2
vanalles
MOLEX_47553-0001
Connector, SIM Card Holder; 10 pin, 26.30 mm L X 19.35 mm W X 1.80 mm H body<p><i>PCB Libraries Packages</i>

0
10
10
vanalles
MULTICOMP_MCRJ232000F12300H3H
Crystal; 2 pin, 2.10 mm D X 6.20 mm H body<p><i>PCB Libraries Packages</i>

0
2
2
vanalles
MURATA_CSTCE16M0V53C-R0
Resonator; 3 pin, 3.20 mm L X 1.30 mm W X 1.00 mm H body<p><i>PCB Libraries Packages</i>

0
3
3
vanalles
MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
vanalles
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
vanalles
MountingHole_2.2mm_M2_DIN965
Mounting Hole 2.2mm, no annular, M2, DIN965
mounting hole 2.2mm no annular m2 din965
0
0
0
vanalles
MountingHole_2.2mm_M2_DIN965_Pad
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
1
1
vanalles
MountingHole_2.2mm_M2_DIN965_Pad_TopBottom
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
3
1
vanalles
MountingHole_2.2mm_M2_DIN965_Pad_TopOnly
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
2
1
vanalles
MountingHole_2.2mm_M2_ISO7380
Mounting Hole 2.2mm, no annular, M2, ISO7380
mounting hole 2.2mm no annular m2 iso7380
0
0
0
vanalles
MountingHole_2.2mm_M2_ISO7380_Pad
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
vanalles
MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
3
1
vanalles
MountingHole_2.2mm_M2_ISO7380_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
2
1
vanalles
MountingHole_2.2mm_M2_ISO14580
Mounting Hole 2.2mm, no annular, M2, ISO14580
mounting hole 2.2mm no annular m2 iso14580
0
0
0
vanalles
MountingHole_2.2mm_M2_ISO14580_Pad
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
1
1
vanalles
MountingHole_2.2mm_M2_ISO14580_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
3
1
vanalles
MountingHole_2.2mm_M2_ISO14580_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
2
1
vanalles
MountingHole_2.2mm_M2_Pad
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
1
vanalles
MountingHole_2.2mm_M2_Pad_TopBottom
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
3
1
vanalles
MountingHole_2.2mm_M2_Pad_TopOnly
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
2
1
vanalles
MountingHole_2.2mm_M2_Pad_Via
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
vanalles
MountingHole_2.5mm
Mounting Hole 2.5mm, no annular
mounting hole 2.5mm no annular
0
0
0
vanalles
MountingHole_2.5mm_Pad
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
vanalles
MountingHole_2.5mm_Pad_TopBottom
Mounting Hole 2.5mm
mounting hole 2.5mm
0
3
1
vanalles
MountingHole_2.5mm_Pad_TopOnly
Mounting Hole 2.5mm
mounting hole 2.5mm
0
2
1
vanalles
MountingHole_2.5mm_Pad_Via
Mounting Hole 2.5mm
mounting hole 2.5mm
0
9
1
vanalles
MountingHole_2.7mm
Mounting Hole 2.7mm, no annular
mounting hole 2.7mm no annular
0
0
0
vanalles
MountingHole_2.7mm_M2.5
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
vanalles
MountingHole_2.7mm_M2.5_DIN965
Mounting Hole 2.7mm, no annular, M2.5, DIN965
mounting hole 2.7mm no annular m2.5 din965
0
0
0
vanalles
MountingHole_2.7mm_M2.5_DIN965_Pad
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
1
1
vanalles
MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
3
1
vanalles
MountingHole_2.7mm_M2.5_DIN965_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
2
1
vanalles
MountingHole_2.7mm_M2.5_ISO7380
Mounting Hole 2.7mm, no annular, M2.5, ISO7380
mounting hole 2.7mm no annular m2.5 iso7380
0
0
0
vanalles
MountingHole_2.7mm_M2.5_ISO7380_Pad
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
1
1
vanalles
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
3
1
vanalles
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
2
1
vanalles
MountingHole_2.7mm_M2.5_ISO14580
Mounting Hole 2.7mm, no annular, M2.5, ISO14580
mounting hole 2.7mm no annular m2.5 iso14580
0
0
0
vanalles
MountingHole_2.7mm_M2.5_ISO14580_Pad
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
1
1
vanalles
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
3
1
vanalles
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
2
1
vanalles
MountingHole_2.7mm_M2.5_Pad
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
vanalles
MountingHole_2.7mm_M2.5_Pad_TopBottom
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
3
1
vanalles
MountingHole_2.7mm_M2.5_Pad_TopOnly
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
2
1
vanalles
MountingHole_2.7mm_M2.5_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
vanalles
MountingHole_2.7mm_Pad
Mounting Hole 2.7mm
mounting hole 2.7mm
0
1
1
vanalles
MountingHole_2.7mm_Pad_TopBottom
Mounting Hole 2.7mm
mounting hole 2.7mm
0
3
1
vanalles
MountingHole_2.7mm_Pad_TopOnly
Mounting Hole 2.7mm
mounting hole 2.7mm
0
2
1
vanalles
MountingHole_2.7mm_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
vanalles
MountingHole_2mm
Mounting Hole 2mm, no annular
mounting hole 2mm no annular
0
0
0
vanalles
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
vanalles
MountingHole_3.2mm_M3_DIN965
Mounting Hole 3.2mm, no annular, M3, DIN965
mounting hole 3.2mm no annular m3 din965
0
0
0
vanalles
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
vanalles
MountingHole_3.2mm_M3_DIN965_Pad_TopBottom
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
3
1
vanalles
MountingHole_3.2mm_M3_DIN965_Pad_TopOnly
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
2
1
vanalles
MountingHole_3.2mm_M3_ISO7380
Mounting Hole 3.2mm, no annular, M3, ISO7380
mounting hole 3.2mm no annular m3 iso7380
0
0
0
vanalles
MountingHole_3.2mm_M3_ISO7380_Pad
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
1
1
vanalles
MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
3
1
vanalles
MountingHole_3.2mm_M3_ISO7380_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
2
1
vanalles
MountingHole_3.2mm_M3_ISO14580
Mounting Hole 3.2mm, no annular, M3, ISO14580
mounting hole 3.2mm no annular m3 iso14580
0
0
0
vanalles
MountingHole_3.2mm_M3_ISO14580_Pad
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
1
1
vanalles
MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
3
1
vanalles
MountingHole_3.2mm_M3_ISO14580_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
2
1
vanalles
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
1
1
vanalles
MountingHole_3.2mm_M3_Pad_TopBottom
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
3
1
vanalles
MountingHole_3.2mm_M3_Pad_TopOnly
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
2
1
vanalles
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
vanalles
MountingHole_3.5mm
Mounting Hole 3.5mm, no annular
mounting hole 3.5mm no annular
0
0
0
vanalles
MountingHole_3.5mm_Pad
Mounting Hole 3.5mm
mounting hole 3.5mm
0
1
1
vanalles
MountingHole_3.5mm_Pad_TopBottom
Mounting Hole 3.5mm
mounting hole 3.5mm
0
3
1
vanalles
MountingHole_3.5mm_Pad_TopOnly
Mounting Hole 3.5mm
mounting hole 3.5mm
0
2
1
vanalles
MountingHole_3.5mm_Pad_Via
Mounting Hole 3.5mm
mounting hole 3.5mm
0
9
1
vanalles
MountingHole_3.7mm
Mounting Hole 3.7mm, no annular
mounting hole 3.7mm no annular
0
0
0
vanalles
MountingHole_3.7mm_Pad
Mounting Hole 3.7mm
mounting hole 3.7mm
0
1
1
vanalles
MountingHole_3.7mm_Pad_TopBottom
Mounting Hole 3.7mm
mounting hole 3.7mm
0
3
1
vanalles
MountingHole_3.7mm_Pad_TopOnly
Mounting Hole 3.7mm
mounting hole 3.7mm
0
2
1
vanalles
MountingHole_3.7mm_Pad_Via
Mounting Hole 3.7mm
mounting hole 3.7mm
0
9
1
vanalles
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
0
0
vanalles
MountingHole_3mm_Pad
Mounting Hole 3mm
mounting hole 3mm
0
1
1
vanalles
MountingHole_3mm_Pad_TopBottom
Mounting Hole 3mm
mounting hole 3mm
0
3
1
vanalles
MountingHole_3mm_Pad_TopOnly
Mounting Hole 3mm
mounting hole 3mm
0
2
1
vanalles
MountingHole_3mm_Pad_Via
Mounting Hole 3mm
mounting hole 3mm
0
9
1
vanalles
MountingHole_4.3mm_M4
Mounting Hole 4.3mm, no annular, M4
mounting hole 4.3mm no annular m4
0
0
0
vanalles
MountingHole_4.3mm_M4_DIN965
Mounting Hole 4.3mm, no annular, M4, DIN965
mounting hole 4.3mm no annular m4 din965
0
0
0
vanalles
MountingHole_4.3mm_M4_DIN965_Pad
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
1
1
vanalles
MountingHole_4.3mm_M4_DIN965_Pad_TopBottom
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
3
1
vanalles
MountingHole_4.3mm_M4_DIN965_Pad_TopOnly
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
2
1
vanalles
MountingHole_4.3mm_M4_ISO7380
Mounting Hole 4.3mm, no annular, M4, ISO7380
mounting hole 4.3mm no annular m4 iso7380
0
0
0
vanalles
MountingHole_4.3mm_M4_ISO7380_Pad
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
1
1
vanalles
MountingHole_4.3mm_M4_ISO7380_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
3
1
vanalles
MountingHole_4.3mm_M4_ISO7380_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
2
1
vanalles
MountingHole_4.3mm_M4_ISO14580
Mounting Hole 4.3mm, no annular, M4, ISO14580
mounting hole 4.3mm no annular m4 iso14580
0
0
0
vanalles
MountingHole_4.3mm_M4_ISO14580_Pad
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
1
1
vanalles
MountingHole_4.3mm_M4_ISO14580_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
3
1
vanalles
MountingHole_4.3mm_M4_ISO14580_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
2
1
vanalles
MountingHole_4.3mm_M4_Pad
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
1
1
vanalles
MountingHole_4.3mm_M4_Pad_TopBottom
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
3
1
vanalles
MountingHole_4.3mm_M4_Pad_TopOnly
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
2
1
vanalles
MountingHole_4.3mm_M4_Pad_Via
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
9
1
vanalles
MountingHole_4.3x6.2mm_M4_Pad
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
1
1
vanalles
MountingHole_4.3x6.2mm_M4_Pad_Via
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
17
1
vanalles
MountingHole_4.5mm
Mounting Hole 4.5mm, no annular
mounting hole 4.5mm no annular
0
0
0
vanalles
MountingHole_4.5mm_Pad
Mounting Hole 4.5mm
mounting hole 4.5mm
0
1
1
vanalles
MountingHole_4.5mm_Pad_TopBottom
Mounting Hole 4.5mm
mounting hole 4.5mm
0
3
1
vanalles
MountingHole_4.5mm_Pad_TopOnly
Mounting Hole 4.5mm
mounting hole 4.5mm
0
2
1
vanalles
MountingHole_4.5mm_Pad_Via
Mounting Hole 4.5mm
mounting hole 4.5mm
0
9
1
vanalles
MountingHole_4mm
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
0
0
vanalles
MountingHole_4mm_Pad
Mounting Hole 4mm
mounting hole 4mm
0
1
1
vanalles
MountingHole_4mm_Pad_TopBottom
Mounting Hole 4mm
mounting hole 4mm
0
3
1
vanalles
MountingHole_4mm_Pad_TopOnly
Mounting Hole 4mm
mounting hole 4mm
0
2
1
vanalles
MountingHole_4mm_Pad_Via
Mounting Hole 4mm
mounting hole 4mm
0
9
1
vanalles
MountingHole_5.3mm_M5
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
0
0
vanalles
MountingHole_5.3mm_M5_DIN965
Mounting Hole 5.3mm, no annular, M5, DIN965
mounting hole 5.3mm no annular m5 din965
0
0
0
vanalles
MountingHole_5.3mm_M5_DIN965_Pad
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
1
1
vanalles
MountingHole_5.3mm_M5_DIN965_Pad_TopBottom
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
3
1
vanalles
MountingHole_5.3mm_M5_DIN965_Pad_TopOnly
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
2
1
vanalles
MountingHole_5.3mm_M5_ISO7380
Mounting Hole 5.3mm, no annular, M5, ISO7380
mounting hole 5.3mm no annular m5 iso7380
0
0
0
vanalles
MountingHole_5.3mm_M5_ISO7380_Pad
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
1
1
vanalles
MountingHole_5.3mm_M5_ISO7380_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
3
1
vanalles
MountingHole_5.3mm_M5_ISO7380_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
2
1
vanalles
MountingHole_5.3mm_M5_ISO14580
Mounting Hole 5.3mm, no annular, M5, ISO14580
mounting hole 5.3mm no annular m5 iso14580
0
0
0
vanalles
MountingHole_5.3mm_M5_ISO14580_Pad
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
1
1
vanalles
MountingHole_5.3mm_M5_ISO14580_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
3
1
vanalles
MountingHole_5.3mm_M5_ISO14580_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
2
1
vanalles
MountingHole_5.3mm_M5_Pad
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
1
1
vanalles
MountingHole_5.3mm_M5_Pad_TopBottom
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
3
1
vanalles
MountingHole_5.3mm_M5_Pad_TopOnly
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
2
1
vanalles
MountingHole_5.3mm_M5_Pad_Via
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
9
1
vanalles
MountingHole_5.5mm
Mounting Hole 5.5mm, no annular
mounting hole 5.5mm no annular
0
0
0
vanalles
MountingHole_5.5mm_Pad
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
vanalles
MountingHole_5.5mm_Pad_TopBottom
Mounting Hole 5.5mm
mounting hole 5.5mm
0
3
1
vanalles
MountingHole_5.5mm_Pad_TopOnly
Mounting Hole 5.5mm
mounting hole 5.5mm
0
2
1
vanalles
MountingHole_5.5mm_Pad_Via
Mounting Hole 5.5mm
mounting hole 5.5mm
0
9
1
vanalles
MountingHole_5mm
Mounting Hole 5mm, no annular
mounting hole 5mm no annular
0
0
0
vanalles
MountingHole_5mm_Pad
Mounting Hole 5mm
mounting hole 5mm
0
1
1
vanalles
MountingHole_5mm_Pad_TopBottom
Mounting Hole 5mm
mounting hole 5mm
0
3
1
vanalles
MountingHole_5mm_Pad_TopOnly
Mounting Hole 5mm
mounting hole 5mm
0
2
1
vanalles
MountingHole_5mm_Pad_Via
Mounting Hole 5mm
mounting hole 5mm
0
9
1
vanalles
MountingHole_6.4mm_M6
Mounting Hole 6.4mm, no annular, M6
mounting hole 6.4mm no annular m6
0
0
0
vanalles
MountingHole_6.4mm_M6_DIN965
Mounting Hole 6.4mm, no annular, M6, DIN965
mounting hole 6.4mm no annular m6 din965
0
0
0
vanalles
MountingHole_6.4mm_M6_DIN965_Pad
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
1
1
vanalles
MountingHole_6.4mm_M6_DIN965_Pad_TopBottom
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
3
1
vanalles
MountingHole_6.4mm_M6_DIN965_Pad_TopOnly
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
2
1
vanalles
MountingHole_6.4mm_M6_ISO7380
Mounting Hole 6.4mm, no annular, M6, ISO7380
mounting hole 6.4mm no annular m6 iso7380
0
0
0
vanalles
MountingHole_6.4mm_M6_ISO7380_Pad
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
1
1
vanalles
MountingHole_6.4mm_M6_ISO7380_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
3
1
vanalles
MountingHole_6.4mm_M6_ISO7380_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
2
1
vanalles
MountingHole_6.4mm_M6_ISO14580
Mounting Hole 6.4mm, no annular, M6, ISO14580
mounting hole 6.4mm no annular m6 iso14580
0
0
0
vanalles
MountingHole_6.4mm_M6_ISO14580_Pad
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
1
1
vanalles
MountingHole_6.4mm_M6_ISO14580_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
3
1
vanalles
MountingHole_6.4mm_M6_ISO14580_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
2
1
vanalles
MountingHole_6.4mm_M6_Pad
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
1
1
vanalles
MountingHole_6.4mm_M6_Pad_TopBottom
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
3
1
vanalles
MountingHole_6.4mm_M6_Pad_TopOnly
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
2
1
vanalles
MountingHole_6.4mm_M6_Pad_Via
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
9
1
vanalles
MountingHole_6.5mm
Mounting Hole 6.5mm, no annular
mounting hole 6.5mm no annular
0
0
0
vanalles
MountingHole_6.5mm_Pad
Mounting Hole 6.5mm
mounting hole 6.5mm
0
1
1
vanalles
MountingHole_6.5mm_Pad_TopBottom
Mounting Hole 6.5mm
mounting hole 6.5mm
0
3
1
vanalles
MountingHole_6.5mm_Pad_TopOnly
Mounting Hole 6.5mm
mounting hole 6.5mm
0
2
1
vanalles
MountingHole_6.5mm_Pad_Via
Mounting Hole 6.5mm
mounting hole 6.5mm
0
9
1
vanalles
MountingHole_6mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
vanalles
MountingHole_6mm_Pad
Mounting Hole 6mm
mounting hole 6mm
0
1
1
vanalles
MountingHole_6mm_Pad_TopBottom
Mounting Hole 6mm
mounting hole 6mm
0
3
1
vanalles
MountingHole_6mm_Pad_TopOnly
Mounting Hole 6mm
mounting hole 6mm
0
2
1
vanalles
MountingHole_6mm_Pad_Via
Mounting Hole 6mm
mounting hole 6mm
0
9
1
vanalles
MountingHole_8.4mm_M8
Mounting Hole 8.4mm, no annular, M8
mounting hole 8.4mm no annular m8
0
0
0
vanalles
MountingHole_8.4mm_M8_Pad
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
1
1
vanalles
MountingHole_8.4mm_M8_Pad_TopBottom
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
3
1
vanalles
MountingHole_8.4mm_M8_Pad_TopOnly
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
2
1
vanalles
MountingHole_8.4mm_M8_Pad_Via
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
9
1
vanalles
OSCCC200X160X50L55X65
Oscillator, Corner Concave; 2.00 mm L X 1.60 mm W X 0.50 mm H body<p><i>PCB Libraries Packages</i>

0
4
4
vanalles
OSCCC320X250X90L80X100N
Oscillator, Corner Concave; 3.20 mm L X 2.50 mm W X 0.90 mm H body<p><i>PCB Libraries Packages</i>

0
4
4
vanalles
OSC_CSTNE10M0G550000R0


0
3
3
vanalles
PKLCS1212E4001-R1
Buzzer; 2 pin, 12.00 mm L X 12.00 mm W X 3.00 mm H body<p><i>PCB Libraries Packages</i>

0
2
2
vanalles
PROSIGNAL_ABI-017-RC
Buzzer; 2 pin, 13.10 mm L X 13.10 mm W X 7.10 mm H body<p><i>PCB Libraries Packages</i>

0
2
2
vanalles
Pulse_W3011
Pulse RF Antenna, 4mm Clearance
antenna rf
0
3
2
vanalles
QCPs5P
B39921B4344P810-4
Filter
0
5
5
vanalles
RELAY_1-1721150-0


0
5
5
vanalles
RELAY_G5Q-1-DC12


0
5
5
vanalles
R_0201_0603Metric
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
vanalles
R_0201_0603Metric_Pad0.64x0.40mm_HandSolder
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor handsolder
0
4
2
vanalles
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_0402_1005Metric_Pad0.72x0.64mm_HandSolder
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_0612_1632Metric
Resistor SMD 0612 (1632 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_0612_1632Metric_Pad1.18x3.40mm_HandSolder
Resistor SMD 0612 (1632 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_0815_2038Metric
Resistor SMD 0815 (2038 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.susumu.co.jp/common/pdf/n_catalog_partition07_en.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_0815_2038Metric_Pad1.20x4.05mm_HandSolder
Resistor SMD 0815 (2038 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.susumu.co.jp/common/pdf/n_catalog_partition07_en.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_01005_0402Metric
Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
vanalles
R_01005_0402Metric_Pad0.57x0.30mm_HandSolder
Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
resistor handsolder
0
4
2
vanalles
R_1020_2550Metric
Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_1020_2550Metric_Pad1.33x5.20mm_HandSolder
Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_1206_3216Metric_Pad1.30x1.75mm_HandSolder
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_1210_3225Metric
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_1210_3225Metric_Pad1.30x2.65mm_HandSolder
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_1218_3246Metric
Resistor SMD 1218 (3246 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20035/dcrcwe3.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_1218_3246Metric_Pad1.22x4.75mm_HandSolder
Resistor SMD 1218 (3246 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20035/dcrcwe3.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_1812_4532Metric
Resistor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Resistor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_2010_5025Metric
Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_2010_5025Metric_Pad1.40x2.65mm_HandSolder
Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_2512_6332Metric_Pad1.40x3.35mm_HandSolder
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_2816_7142Metric
Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_2816_7142Metric_Pad3.20x4.45mm_HandSolder
Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_4020_10251Metric
Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator
resistor
0
2
2
vanalles
R_4020_10251Metric_Pad1.65x5.30mm_HandSolder
Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
vanalles
R_Array_Concave_2x0603
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
4
4
vanalles
R_Array_Concave_4x0402
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA04P (see cra04p.pdf)
resistor array
0
8
8
vanalles
R_Array_Concave_4x0603
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
8
8
vanalles
R_Array_Convex_2x0402
Chip Resistor Network, ROHM MNR02 (see mnr_g.pdf)
resistor array
0
4
4
vanalles
R_Array_Convex_2x0603
Chip Resistor Network, ROHM MNR12 (see mnr_g.pdf)
resistor array
0
4
4
vanalles
R_Array_Convex_2x0606
Precision Thin Film Chip Resistor Array, VISHAY (see http://www.vishay.com/docs/28770/acasat.pdf)
resistor array
0
4
4
vanalles
R_Array_Convex_2x1206
Chip Resistor Network, ROHM MNR32 (see mnr_g.pdf)
resistor array
0
4
4
vanalles
R_Array_Convex_4x0402
Chip Resistor Network, ROHM MNR04 (see mnr_g.pdf)
resistor array
0
8
8
vanalles
R_Array_Convex_4x0603
Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)
resistor array
0
8
8
vanalles
R_Array_Convex_4x0612
Precision Thin Film Chip Resistor Array, VISHAY (see http://www.vishay.com/docs/28770/acasat.pdf)
resistor array
0
8
8
vanalles
R_Array_Convex_4x1206
Chip Resistor Network, ROHM MNR34 (see mnr_g.pdf)
resistor array
0
8
8
vanalles
R_Array_Convex_5x0603
Chip Resistor Network, ROHM MNR15 (see mnr_g.pdf)
resistor array
0
10
10
vanalles
R_Array_Convex_5x1206
Chip Resistor Network, ROHM MNR35 (see mnr_g.pdf)
resistor array
0
10
10
vanalles
R_Array_Convex_8x0602
Chip Resistor Network, ROHM MNR18 (see mnr_g.pdf)
resistor array
0
16
16
vanalles
R_Cat16-2
SMT resistor net, Bourns CAT16 series, 2 way
SMT resistor net Bourns CAT16 series 2 way
0
4
4
vanalles
R_Cat16-4
SMT resistor net, Bourns CAT16 series, 4 way
SMT resistor net Bourns CAT16 series 4 way
0
8
8
vanalles
R_Cat16-8
SMT resistor net, Bourns CAT16 series, 8 way
SMT resistor net Bourns CAT16 series 8 way
0
16
16
vanalles
R_MELF_MMB-0207
Resistor, MELF, MMB-0207, http://www.vishay.com/docs/28713/melfprof.pdf
MELF Resistor
0
2
2
vanalles
R_MicroMELF_MMU-0102
Resistor, MicroMELF, MMU-0102, http://www.vishay.com/docs/28713/melfprof.pdf
MicroMELF Resistor
0
2
2
vanalles
R_MiniMELF_MMA-0204
Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf
MiniMELF Resistor
0
2
2
vanalles
R_Shunt_Ohmite_LVK12
4 contact shunt resistor
shunt resistor 4 contacts
0
4
4
vanalles
R_Shunt_Ohmite_LVK20
4 contacts shunt resistor, https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
vanalles
R_Shunt_Ohmite_LVK24
4 contacts shunt resistor,https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
vanalles
R_Shunt_Ohmite_LVK25
4 contacts shunt resistor,https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
vanalles
R_Shunt_Vishay_WSK2512_6332Metric_T1.19mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 1.19mm, 5 to 200 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
vanalles
R_Shunt_Vishay_WSK2512_6332Metric_T2.21mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 2.21mm, 1 to 4.9 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
vanalles
R_Shunt_Vishay_WSK2512_6332Metric_T2.66mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 2.66mm, 0.5 to 0.99 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
vanalles
R_Shunt_Vishay_WSKW0612
https://www.vishay.com/docs/30332/wskw0612.pdf
4-Terminal SMD Shunt
0
4
4
vanalles
R_Shunt_Vishay_WSR2_WSR3
Power Metal Strip Resistors 0.005 to 0.2, https://www.vishay.com/docs/30101/wsr.pdf
SMD Shunt Resistor
0
2
2
vanalles
R_Shunt_Vishay_WSR2_WSR3_KelvinConnection
Power Metal Strip Resistors 0.005 to 0.2, https://www.vishay.com/docs/30101/wsr.pdf
SMD Shunt Resistor
0
4
2
vanalles
Relay_Te_Connectivety


0
8
8
vanalles
SOFNG_TS-1187-1526
Switch; 4 pin, 5.20 mm L X 5.20 mm W X 1.50 mm H body<p><i>PCB Libraries Packages</i>

0
4
2
vanalles
SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
vanalles
SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
vanalles
SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
vanalles
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
vanalles
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
vanalles
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
vanalles
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
vanalles
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open
solder jumper open
0
3
3
vanalles
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
vanalles
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
5
3
vanalles
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
5
3
vanalles
TP


0
1
1
vanalles
TestPoint_2Pads_Pitch2.54mm_Drill0.8mm
Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm
CONN DEV
0
2
2
vanalles
TestPoint_2Pads_Pitch5.08mm_Drill1.3mm
Test point with 2 pads, pitch 5.08mm, hole diameter 1.3mm, wire diameter 1.0mm
CONN DEV
0
2
2
vanalles
TestPoint_Bridge_Pitch2.0mm_Drill0.7mm
wire loop as test point, pitch 2.0mm, hole diameter 0.7mm, wire diameter 0.5mm
test point wire loop
0
2
1
vanalles
TestPoint_Bridge_Pitch2.54mm_Drill0.7mm
wire loop as test point, pitch 2.0mm, hole diameter 0.7mm, wire diameter 0.5mm
test point wire loop
0
2
1
vanalles
TestPoint_Bridge_Pitch2.54mm_Drill1.0mm
wire loop as test point, pitch 2.54mm, hole diameter 1.0mm, wire diameter 0.8mm
test point wire loop
0
2
1
vanalles
TestPoint_Bridge_Pitch2.54mm_Drill1.3mm
wire loop as test point, pitch 2.54mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
vanalles
TestPoint_Bridge_Pitch3.81mm_Drill1.3mm
wire loop as test point, pitch 3.81mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
vanalles
TestPoint_Bridge_Pitch5.08mm_Drill0.7mm
wire loop as test point, pitch 5.08mm, hole diameter 0.7mm, wire diameter 1.0mm
test point wire loop
0
2
1
vanalles
TestPoint_Bridge_Pitch5.08mm_Drill1.3mm
wire loop as test point, pitch 5.08mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
vanalles
TestPoint_Bridge_Pitch6.35mm_Drill1.3mm
wire loop as test point, pitch 6.35mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
vanalles
TestPoint_Bridge_Pitch7.62mm_Drill1.3mm
wire loop as test point, pitch 7.62mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
vanalles
TestPoint_Keystone_5000-5004_Miniature
Keystone Miniature THM Test Point 5000-5004, http://www.keyelco.com/product-pdf.cfm?p=1309
Through Hole Mount Test Points
0
1
1
vanalles
TestPoint_Keystone_5005-5009_Compact
Keystone Miniature THM Test Point 5005-5009, http://www.keyelco.com/product-pdf.cfm?p=1314
Through Hole Mount Test Points
0
1
1
vanalles
TestPoint_Keystone_5010-5014_Multipurpose
Keystone Miniature THM Test Point 5010-5014, http://www.keyelco.com/product-pdf.cfm?p=1319
Through Hole Mount Test Points
0
1
1
vanalles
TestPoint_Keystone_5015_Micro-Minature
SMT Test Point- Micro Miniature 5015, http://www.keyelco.com/product-pdf.cfm?p=1353
Test Point
0
1
1
vanalles
TestPoint_Keystone_5019_Minature
SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357
Test Point
0
1
1
vanalles
TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded
wire loop with bead as test point, loop diameter 1.8mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
vanalles
TestPoint_Loop_D2.50mm_Drill1.0mm
wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
vanalles
TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile
low profile wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
vanalles
TestPoint_Loop_D2.50mm_Drill1.85mm
wire loop as test point, loop diameter 2.5mm, hole diameter 1.85mm
test point wire loop bead
0
1
1
vanalles
TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded
wire loop with bead as test point, loop diameter2.548mm, hole diameter 1.5mm
test point wire loop bead
0
1
1
vanalles
TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded
wire loop with bead as test point, loop diameter2.6mm, hole diameter 0.9mm
test point wire loop bead
0
1
1
vanalles
TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded
wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.4mm
test point wire loop bead
0
1
1
vanalles
TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded
wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.6mm
test point wire loop bead
0
1
1
vanalles
TestPoint_Loop_D3.50mm_Drill0.9mm_Beaded
wire loop with bead as test point, loop diameter2.6mm, hole diameter 0.9mm
test point wire loop bead
0
1
1
vanalles
TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded
wire loop with bead as test point, loop diameter 3.5mm, hole diameter 1.4mm
test point wire loop bead
0
1
1
vanalles
TestPoint_Loop_D3.80mm_Drill2.0mm
wire loop as test point, loop diameter 3.8mm, hole diameter 2.0mm
test point wire loop bead
0
1
1
vanalles
TestPoint_Loop_D3.80mm_Drill2.5mm
wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm
test point wire loop bead
0
1
1
vanalles
TestPoint_Loop_D3.80mm_Drill2.8mm
wire loop as test point, loop diameter 3.8mm, hole diameter 2.8mm
test point wire loop bead
0
1
1
vanalles
TestPoint_Pad_1.0x1.0mm
SMD rectangular pad as test Point, square 1.0mm side length
test point SMD pad rectangle square
0
1
1
vanalles
TestPoint_Pad_1.5x1.5mm
SMD rectangular pad as test Point, square 1.5mm side length
test point SMD pad rectangle square
0
1
1
vanalles
TestPoint_Pad_2.0x2.0mm
SMD rectangular pad as test Point, square 2.0mm side length
test point SMD pad rectangle square
0
1
1
vanalles
TestPoint_Pad_2.5x2.5mm
SMD rectangular pad as test Point, square 2.5mm side length
test point SMD pad rectangle square
0
1
1
vanalles
TestPoint_Pad_3.0x3.0mm
SMD rectangular pad as test Point, square 3.0mm side length
test point SMD pad rectangle square
0
1
1
vanalles
TestPoint_Pad_4.0x4.0mm
SMD rectangular pad as test Point, square 4.0mm side length
test point SMD pad rectangle square
0
1
1
vanalles
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
vanalles
TestPoint_Pad_D1.5mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
1
1
vanalles
TestPoint_Pad_D2.0mm
SMD pad as test Point, diameter 2.0mm
test point SMD pad
0
1
1
vanalles
TestPoint_Pad_D2.5mm
SMD pad as test Point, diameter 2.5mm
test point SMD pad
0
1
1
vanalles
TestPoint_Pad_D3.0mm
SMD pad as test Point, diameter 3.0mm
test point SMD pad
0
1
1
vanalles
TestPoint_Pad_D4.0mm
SMD pad as test Point, diameter 4.0mm
test point SMD pad
0
1
1
vanalles
TestPoint_Plated_Hole_D2.0mm
Plated Hole as test Point, diameter 2.0mm
test point plated hole
0
1
1
vanalles
TestPoint_Plated_Hole_D3.0mm
Plated Hole as test Point, diameter 3.0mm
test point plated hole
0
1
1
vanalles
TestPoint_Plated_Hole_D4.0mm
Plated Hole as test Point, diameter 4.0mm
test point plated hole
0
1
1
vanalles
TestPoint_Plated_Hole_D5.0mm
Plated Hole as test Point, diameter 5.0mm
test point plated hole
0
1
1
vanalles
TestPoint_THTPad_1.0x1.0mm_Drill0.5mm
THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm
test point THT pad rectangle square
0
1
1
vanalles
TestPoint_THTPad_1.5x1.5mm_Drill0.7mm
THT rectangular pad as test Point, square 1.5mm side length, hole diameter 0.7mm
test point THT pad rectangle square
0
1
1
vanalles
TestPoint_THTPad_2.0x2.0mm_Drill1.0mm
THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm
test point THT pad rectangle square
0
1
1
vanalles
TestPoint_THTPad_2.5x2.5mm_Drill1.2mm
THT rectangular pad as test Point, square 2.5mm side length, hole diameter 1.2mm
test point THT pad rectangle square
0
1
1
vanalles
TestPoint_THTPad_3.0x3.0mm_Drill1.5mm
THT rectangular pad as test Point, square 3.0mm side length, hole diameter 1.5mm
test point THT pad rectangle square
0
1
1
vanalles
TestPoint_THTPad_4.0x4.0mm_Drill2.0mm
THT rectangular pad as test Point, square 4.0mm  side length, hole diameter 2.0mm
test point THT pad rectangle square
0
1
1
vanalles
TestPoint_THTPad_D1.0mm_Drill0.5mm
THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm
test point THT pad
0
1
1
vanalles
TestPoint_THTPad_D1.5mm_Drill0.7mm
THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm
test point THT pad
0
1
1
vanalles
TestPoint_THTPad_D2.0mm_Drill1.0mm
THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm
test point THT pad
0
1
1
vanalles
TestPoint_THTPad_D2.5mm_Drill1.2mm
THT pad as test Point, diameter 2.5mm, hole diameter 1.2mm 
test point THT pad
0
1
1
vanalles
TestPoint_THTPad_D3.0mm_Drill1.5mm
THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm
test point THT pad
0
1
1
vanalles
TestPoint_THTPad_D4.0mm_Drill2.0mm
THT pad as test Point, diameter 4.0mm, hole diameter 2.0mm
test point THT pad
0
1
1
vanalles
Texas_SWRA117D_2.4GHz_Left
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
vanalles
Texas_SWRA117D_2.4GHz_Right
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
vanalles
Texas_SWRA416_868MHz_915MHz
http://www.ti.com/lit/an/swra416/swra416.pdf
PCB antenna
0
20
1
vanalles
WSK1206
http://www.vishay.com/docs/30189/wsk1216.pdf
WSK, WSK1216
0
4
2
vanalles
WSLP2726
http://www.vishay.com/docs/30179/wslp2726.pdf
WSLP, WSLP2726, 2726
0
4
2
vanalles
WURTH_744025001
Inductor; 2 pin, 2.80 mm L X 2.80 mm W X 3.00 mm H body<p><i>PCB Libraries Packages</i>

0
2
2
vanalles
XTAL1170X500X450


0
2
2
vanalles
ax97-50


0
2
2
vanalles
button


0
4
2
vanalles
buzzer


0
2
2
vanalles
capacitor_Elec_6.3x5.4


0
2
2
vanalles
crystal small


0
3
3
vanalles
crystal tht


0
2
2
vanalles
fuse_holder


0
4
2
vanalles
gevaar


0
0
0
vanalles
haptic feedback


0
2
2
vanalles
recom psu


0
3
3
vanalles
resonator


0
3
3
vanalles
resonator 2.5


0
3
3
vanalles
sru8043


0
2
2
