95665088468676
halfgeleiders
ATSAMD21G18A-M


0
49
49
halfgeleiders
DDPAK_TO-263


0
6
5
halfgeleiders
DO214
DO214 AB

0
2
2
halfgeleiders
DO214AB


0
2
2
halfgeleiders
DPAK


0
3
3
halfgeleiders
DRV8876PWPR


0
17
17
halfgeleiders
Dpak-2


0
3
3
halfgeleiders
INFINEON_BGA725L6E6327FTSA1
Pullback Small Outline No-Lead (PSON), 0.40 mm pitch; 6 pin, 1.10 mm L X 0.70 mm W X 0.40 mm H body<p><i>PCB Libraries Packages</i>

0
6
6
halfgeleiders
LMR36506MSCQRPERQ1


0
9
9
halfgeleiders
Microchip Technology_PIC32MX564F128H-IMR
QUAD FLAT NO-LEAD (QFN WITH TAB), 0.50 MM PITCH; SQUARE, 16 PIN X 16 PIN, 9.00 MM L X 9.00 MM W X 1.00 MM H BODYPCB LIBRARIES PACKAGES
QUAD FLAT NO-LEAD (QFN WITH TAB), 0.50 MM PITCH; SQUARE, 16 PIN X 16 PIN, 9.00 MM L X 9.00 MM W X 1.00 MM H BODYPCB LIBRARIES PACKAGES
0
65
65
halfgeleiders
PIC32MX440F256H-80I&slash_PT


0
64
64
halfgeleiders
PowerSSO12


0
13
13
halfgeleiders
QFN-16_0.5MM
<h3>QFN-16 0.5mm Pitch</h3>3 x 3mm Outline<br>16-pin<br>Used on the MMA8452Q accelerometer<br><br><b>Unproven</b><br><br>Layout in accordance with App note AN4077<br>http://cache.freescale.com/files/sensors/doc/app_note/AN4077.pdf

0
16
16
halfgeleiders
QFN-16_0.5MM-EXTRA
<h3>QFN-16 0.5mm Pitch</h3>3 x 3mm Outline<br>16-pin<br>Used on the MMA8452Q accelerometer<br><br><b>Unproven</b><br><br>Layout in accordance with App note AN4077<br>http://cache.freescale.com/files/sensors/doc/app_note/AN4077.pdf

0
16
16
halfgeleiders
QFN-32_EP_4.1x4.1_Pitch0.4mm


0
64
33
halfgeleiders
QFN40P300X300X105-25N-D
ICM-20948
Integrated Circuit
0
25
25
halfgeleiders
QFN49P40_600X600X90L40X20T460N
Quad Flat No-Lead (QFN with Tab), 0.40 mm pitch; square, 12 pin X 12 pin, 6.00 mm L X 6.00 mm W X 0.90 mm H body<p><i>PCB Libraries Packages</i>

0
49
49
halfgeleiders
QFN50P300X300X80-17N


0
17
17
halfgeleiders
QFN50P700X700X90-49N


0
49
49
halfgeleiders
QFP32P80_900X900X160L60X37N
Quad Flat Pack (QFP), 0.80 mm pitch; square, 8 pin X 8 pin, 7.00 mm L X 7.00 mm W X 1.60 mm H body<p><i>PCB Libraries Packages</i>

0
32
32
halfgeleiders
QFP50P900X900X160-48N


0
48
48
halfgeleiders
QFP50P1200X1200X160-64N


0
64
64
halfgeleiders
QFP50P2200X2200X160-144N
LQFP144
Integrated Circuit
0
144
144
halfgeleiders
QFP80P1200X1200X120-44N


0
44
44
halfgeleiders
QFP100P50_1600X1600X160L60X22N
Quad Flat Pack (QFP), 0.50 mm pitch; square, 25 pin X 25 pin, 14.00 mm L X 14.00 mm W X 1.60 mm H body<p><i>PCB Libraries Packages</i>

0
100
100
halfgeleiders
QUALCOMM_B39162B4327P810
Filter, SAW; 5 pin, 1.40 mm L X 1.10 mm W X 0.40 mm H body<p><i>PCB Libraries Packages</i>

0
5
5
halfgeleiders
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
halfgeleiders
SO14
<b>Small Outline package</b> 150 mil

0
14
14
halfgeleiders
SOD123


0
2
2
halfgeleiders
SOIC-8


0
8
8
halfgeleiders
SOIC8P127_490X600X175L83X41N
SMALL OUTLINE IC (SOIC), 1.27 MM PITCH; 8 PIN, 4.90 MM L X 3.90 MM W X 1.75 MM H BODYPCB LIBRARIES PACKAGES
SMALL OUTLINE IC (SOIC), 1.27 MM PITCH; 8 PIN, 4.90 MM L X 3.90 MM W X 1.75 MM H BODYPCB LIBRARIES PACKAGES
0
8
8
halfgeleiders
SOIC9P127_490X599X170L84X42T310X228N
Small Outline IC (SOIC with Tab), 1.27 mm pitch; 8 pin, 4.90 mm L X 3.90 mm W X 1.70 mm H body<p><i>PCB Libraries Packages</i>

0
9
9
halfgeleiders
SOIC127P599X175-8N


0
8
8
halfgeleiders
SON11P50_300X300X100L40X24T240X165N
Small Outline No-Lead (SON with Tab), 0.50 mm pitch; 10 pin, 3.00 mm L X 3.00 mm W X 1.00 mm H body<p><i>PCB Libraries Packages</i>

0
11
11
halfgeleiders
SON50P300X300X100-11N


0
11
11
halfgeleiders
SOP20P65_650X640X120L60X24N
Small Outline Pkg (SOP), 0.65 mm pitch; 20 pin, 6.50 mm L X 4.39 mm W X 1.20 mm H body<p><i>PCB Libraries Packages</i>

0
20
20
halfgeleiders
SOP65P490X110-9N


0
9
9
halfgeleiders
SOT-25


0
5
5
halfgeleiders
SOT223


0
4
4
halfgeleiders
STM32F030F4Px footprint
Small Outline Pkg (SOP), 0.65 mm pitch; 20 pin, 6.50 mm L X 4.39 mm W X 1.20 mm H body<p><i>PCB Libraries Packages</i>

0
20
20
halfgeleiders
STM32L552CCT6


0
48
48
halfgeleiders
STM_LIS3DH
Pullback Quad Flat No-Lead (PQFN), 0.50 mm pitch; square, 5 pin X 3 pin, 3.00 mm L X 3.00 mm W X 1.00 mm H body<p><i>PCB Libraries Packages</i>

0
16
16
halfgeleiders
TO92


0
3
3
halfgeleiders
TO220


0
3
3
halfgeleiders
TO254P1524X483-3


0
3
3
halfgeleiders
Texas_TXB0104PWR
SMALL OUTLINE PKG (SOP), 0.65 MM PITCH; 14 PIN, 5.00 MM L X 4.40 MM W X 1.20 MM H BODYPCB LIBRARIES PACKAGES
SMALL OUTLINE PKG (SOP), 0.65 MM PITCH; 14 PIN, 5.00 MM L X 4.40 MM W X 1.20 MM H BODYPCB LIBRARIES PACKAGES
0
14
14
halfgeleiders
VVSOP


0
8
8
halfgeleiders
led 0402
LED, Chip; 1.00 mm L X 0.50 mm W X 0.35 mm H body<p><i>PCB Libraries Packages</i>

0
2
2
halfgeleiders
led0603


0
2
2
halfgeleiders
led_10mm


0
2
2
halfgeleiders
lm386


0
8
8
halfgeleiders
ne55smd


0
8
8
halfgeleiders
nrf


0
49
49
halfgeleiders
sod923


0
2
2
halfgeleiders
soic p1.27 lengt 5.40


0
8
8
halfgeleiders
soic16


0
16
16
halfgeleiders
sop4 P=2.54


0
6
6
halfgeleiders
sot-23,


0
3
3
halfgeleiders
tskp-6-2


0
6
6
